/*************************************************GLOBALS***/
* {
	word-wrap: break-word;
}
body, th, td, input, select, textarea, button {
	font: 12px/16px Verdana, "Lucida Grande", Arial, Helvetica, sans-serif;
	color: #333333;
}
body, h1, h2, h3, h4, h5, h6, p, ul, dl, dt, dd, form, fieldset {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 1em;
}
ul li {
	list-style: none;
}
select {
	margin-right: 2px;
}
a {
	color: #2C629E;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a img {
	border: none;
}
.blocklink a {
	padding-left: 0.5em;
	line-height: 2em;
	display: block;
}
.blocklink a:hover {
	background: #2C629E;
	color: #FFF;
	text-decoration: none;
}
.blocklink .active a {
	color: #333;
	font-weight: bold;
}
caption, th {
	text-align: left;
}
caption {
	font-size: 14px;
	font-weight: bold;
}
caption p {
	font-weight: normal;
}
.avatar48 {
	width: 48px;
	height: 48px;
	padding: 2px;
	border: 1px solid #e8ecf2;
}
.avatar48 img {
	width: 48px;
	height: 48px;
}
.threadimg60 {
	padding: 5px 0 0 5px;
	width: 67px;
	height: 67px;
	background: url(image/60_threadimg_bg.gif) no-repeat;
}
.threadimg60 img {
	width: 60px;
	height: 60px;
}
.online_icon_p {
	padding: 0 0 0 10px;
	width: auto;
	background: transparent url(image/online_icon.gif) no-repeat left center;
	text-align: left;
}
.gray {
	color: #999;
	font-size:12px;
	font-weight:normal;
}
.gray a {
	color: #999;
}
.green {
	color: green;
}
.green a {
	color: green;
}
.face {
	margin: 0 1px;
	vertical-align: middle;
}
.r_option {
	float: right;
	font-size: 12px;
	font-weight: normal;
}
.r_option .active {
	font-weight: bold;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.clear, .s_clear {
	clear: both;
}
.s_clear:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.s_clear {
	display: inline-block;
}
/* Hide from IE Mac \*/
.s_clear {
	display: block;
}
/* End hide from IE Mac */
.tracebutton {
	width: 69px;
	height: 28px;
	background: #EAEBFD url(image/trace.gif) no-repeat scroll 0 0;
	line-height: 28px;
	text-indent: 23px;
	text-align: left;
	display: block;
}
.a_top, .a_share, .a_rss {
	float: right;
	margin-left: 4px;
	padding: 0 18px 0 5px;
	width: 25px;
	height: 15px;
	border: 1px solid #7F93BC;
	background: #FFF none no-repeat scroll right top;
	line-height: 15px;
	overflow: hidden;
	display: inline;
}
.a_top:hover,  .a_share:hover,  .a_rss:hover {
	background-color: #576EA5;
	background-position: 100% -20px;
	color: #FFF;
	text-decoration: none;
}
.a_share {
	background-image: url(image/share.gif);
}
a.c_edit, a.c_delete, a.c_resend, a.c_link {
	float: right;
	width: 16px;
	height: 16px;
	background: url(image/settingicon.gif) no-repeat;
	line-height: 300px;
	top: 0.5em;
	right: 2em;
	overflow: hidden;
	display: block;
}
a.c_delete {
	background-position: 0 -16px;
}
a.c_resend {
	background-position: 0 -49px;
}
a.c_link {
	background-position: 0 -64px;
}
.float_cancel, .float_delete, .float_more {
	float: right;
	margin: 0 10px 0 0;
	padding: 0;
	width: 13px;
	height: 13px;
	background: url(image/settingicon.gif) no-repeat;
	color: #DABAA9;
	line-height: 200px;
	overflow: hidden;
	display: block;
}
.float_cancel {
	background-position: 0 -14px;
}
.float_delete {
	background-position: 0 -31px;
}
.float_more {
	position: absolute;
	margin: 5px 0 0 550px;
	background: url(image/delete.gif) no-repeat 0 0;
	color: #DABAA9;
}
/*avatar bg*/
.ar_r_t, .ar_l_t, .ar_r_b, .ar_l_b {
	background: url(image/avatar_bg.gif) no-repeat;
}
.ar_r_t {
	float: left;
	background-position: right top;
}
.ar_l_t {
	padding: 5px 0 0;
	background-position: left top;
}
.ar_r_b {
	background-position: right bottom;
}
.ar_l_b {
	padding: 0 12px 12px 5px;
	background-position: left bottom;
}
/*yellow radius*/
.ybg {
	margin-bottom: 2px;
	padding: 10px;
	border: 1px solid #e8ecf2;
	background: #FCF9E6;
}
.ybg table {
	width: 100%;
}
.nn {
	position: absolute;
	margin: 0 0 0 -400px;
	padding: 10px;
	width: 798px;
	border: 1px solid #D2D2BE;
	background: #F5F5F1;
	color: red;
	font-size: 14px;
	font-weight: bold;
	z-index: 100;
	top: 50px;
	left: 50%;
	text-align: center;
}
.nn a {
	margin: 0 10px;
}
body {
	background: #FFF;
}
#wrap, .wrap {
	margin: 0 auto;
	width: 960px;
}
#ad_header {
	margin: 0 auto;
	padding: 1px;
	width: 966px;
	background: #FCF9E6;
	border: 1px solid #FF8E00;
	line-height:150%;
}
#ad_header a {
	color: #000;
}
#ad_contenttop {
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	width: 100%;
	border-bottom: 1px solid #e8ecf2;
	overflow: hidden;
}
#ad_contentbottom {
	margin: 10px 0 0 0;
	padding: 10px 0 0 0;
	width: 100%;
	border-top: 1px solid #e8ecf2;
	overflow: hidden;
}
/*************************************************TOOLBAR***/

#toolbar {
	line-height: 33px;
	padding-bottom: 4px;
	background: #343b47 url(image/toolbar_bg.gif) repeat-x;
}
#toolbar .toolbarwarp {
	margin: 0 auto;
	width: 960px;
}
#toolbar .logo {
	float: left;
	display: none;
}
#toolbar .s_nav {
	float: left;
	font-weight: bold;
}
#toolbar .s_nav li {
	float: left;
	padding: 0 5px 0 10px;
	margin: 0 5px 0 0;
}
#toolbar .s_nav a {
	color: #a1a9b9;
}
#toolbar .s_nav .dropmenu {
	position: relative;
	display: block;
	padding: 0 23px 0 10px;
	margin: 0 5px 0 0;
	background: url(image/arrow.gif) no-repeat right;
	color: #000;
	z-index: 100;
}
#toolbar .s_nav .dropmenu img {
	vertical-align: middle;
}
#toolbar .s_nav .dropmenu.hover {
	background: url(image/arrow_hover.gif) no-repeat right;
}
#toolbar .dropmenu_drop {
	color: #a1a9b9;
	border: 1px solid #262b35;
	border-top: none;
	background: #353c49 url(image/dropmenu_bg.gif) repeat-x top;
}
#toolbar .dropmenu_drop a {
	color: #a1a9b9;
}
#toolbar .dropmenu_drop li {
	position: relative;
	margin: 0;
	width: 110px;
	height: 20px;
	line-height: 21px;
	overflow: hidden;
	border-bottom: 1px dashed #5b616e;
}
#toolbar .dropmenu_drop li img {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
#toolbar .dropmenu_drop em {
	position: absolute;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	right: 0px;
}
/*************************************************HEADER***/
#header {
	margin: 0 0 20px;
}
.headerwarp {
	margin: 0 auto;
	width: 960px;
	height: 40px;
}
.headerwarp a {
}
.menu {
	float: left;
	height: 40px;
	font-size: 14px;
	font-weight: bold;
}
.menu li {
	float: left;
	padding: 10px;
	line-height: 20px;
	vertical-align: top;
}
.menu .edit {
	padding-left: 4px;
	color: #FFF;
	font-size: 12px;
	font-weight: normal;
}
.nav_account {
	float: right;
	width: 200px;
	white-space:nowrap;
	overflow: hidden;
}
.login_thumb {
	width: 14px;
	height: 14px;
}
.login_thumb img {
	width: 14px;
	height: 14px;
}
li.notify {
	margin: 9px 0 0;
	padding: 0 0 0 18px;
	width: 72px;
	height: 20px;
	background: url(image/notify_bg.gif);
	color: #FFF;
	font-size: 12px;
	font-weight: normal;
}
.menu li.dropmenu {
	margin: 0 10px 0 0;
	padding: 10px 15px 10px 10px;
	height: 20px;
	background: url(image/triangle.gif) no-repeat right center;
	overflow: hidden;
}
.dropmenu_drop {
	margin: -1px 0 0;
	padding: 0 10px 0;
	border: 1px solid #e8ecf2;
	background: #FFF;
	z-index: 200;
}
.dropmenu_drop li {
	padding: 5px 0;
	border-bottom: 1px solid #e8ecf2;
}
.dropmenu_drop li a {
	color: #2C629E;
	font-size: 12px;
	font-weight: normal;
}
.dropmenu_drop .active {
	font-weight: bold;
}
#main {
	margin: 0 0 20px;
	width: 100%;
}
#header:after, #main:after, #toolbar:after {
	content: "";
	display: block;
	clear: both;
}


#main.cp #mainarea {
	float: right;
	width: 790px;
}
#main.cp #mainarea:after {
	content: "";
	display: block;
	clear: both;
}
#nav {
}
#nav li {
	float: left;
	display: inline;
}
#nav a {
	border: 1px solid #e8ecf2;
	padding: 5px 20px;
}

/*************************************************APP SIDEBAR***/
#app_sidebar {
	float: left;
	width: 140px;
	padding: 10px;
	border: 1px solid #e8ecf2;
}
.app_list {
	margin: 0 10px 0 10px;
	padding: 5px 5px 0 5px;
	overflow: hidden;
}
.app_list li {
	position: relative;
	margin: 0 0 12px;
	width: 110px;
	height: 20px;
	line-height: 21px;
	overflow: hidden;
}
.app_list li img {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
.app_list em {
	position: absolute;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	right: 0px;
}
.app_m {
	padding: 10px 0 0 20px;
	font-size: 12px;
	font-weight: normal;
}
.app_m li img {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
.app_more {
	margin: 0 10px 0 10px;
	padding: 5px;
	border-bottom: 1px solid #F2F2F2;
	text-align: right;
}
.app_more a {
	padding: 0 0 0 12px;
	background: url(image/tri.gif) no-repeat;
	color: #999;
	font-size: 12px;
	font-weight: normal;
}
.app_more a.off {
	background-position: 0 50%;
}
.app_more a.on {
	background-position: -100px 50%;
}
#app_sidebar .t_input {
	width: 110px;
}
#my_userapp {
	border-top: 1px solid #F2F2F2;
}
#mainarea {
}
.chostlp img {
	float: right;
	padding: 5px;
	border: 1px solid #FFF;
	border-top: none;
	vertical-align: middle;
}
.chostlp img.hover {
	background: #FFF;
	border-color: #CCC;
}
.chostlp_drop {
	background: #FFF;
}
.chostlp_drop {
	border: 1px solid #CCC;
	border-bottom: none;
}
.chostlp_drop li {
	padding: 5px;
	width: 16px;
	height: 16px;
}
#content {
	float: left;
	width: 100%;
	margin: 0 -200px 0 0;
}
#content .content_inner {
	margin: 0 210px 0 0;
}
/*************************************************COMPOSER***/
.index_name {
	font-size: 14px;
	line-height: 30px;
	border-bottom: 1px solid #e8ecf2;
}
.index_note {
	padding-bottom: 15px;
	color: #999;
}
#mood_mystatus {
	padding: 0 0 10px 0;
}
#mood_form {
	height: 65px;
	clear: both;
	position: relative;
}
#space_mymenu em {
	font-style: normal;
	font-weight: normal;
	color:#999;
	padding-left: 5px;
}
#space_mymenu li img {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
#mood_statusinput {
	margin: 0 0 0 -4px;
	height: 50px;
	border: 1px solid #e8ecf2;
}
.statusinput, .statusinput2 {
}
.statusinput {
	background-position: 0 -50px;
}
.statusinput2 {
	background-position: 0 0;
}
#mood_statusinput textarea {
	position: absolute;
	margin: 3px 0 0 7px;
	padding: 3px;
	width: 450px;
	height: 38px;
	font-size: 14px;
	color: #999;
	border: none;
	outline: none;
}
.statussubmit .submit {
	position: absolute;
	top: 10px;
	right: 10px;
	margin: 0;
	padding: 0;
	width: 60px;
	height: 30px;
	background: url(image/statusinputbg.gif) no-repeat 0 -100px;
	font-weight: bold;
	text-align: center;
	font-size: 14px;
	z-index: 20003;
}
#mood_statuslimit {
	position: absolute;
	margin: 50px 0 0;
	padding: 3px 0 0 0;
	width: 380px;
	text-align: right;
	clear: both;
}
#mood_statuslimit #mood_maxlimit {
	color: #FF7E00;
	font-size: 11px;
}
.u_setting {
	padding: 5px 0 10px 0;
	width: 150px;
	clear: both;
	overflow: hidden;
}
.u_setting li {
	float: left;
	padding-left: 35px;
}
.mgs_list {
	width: 100%;
	overflow: hidden;
	clear: both;
	padding: 5px 0 10px 0;
}
.mgs_list div {
	float: left;
	margin: 0 10px 5px 0;
	padding: 5px 10px 5px 10px;
	width: 140px;
	border: 1px solid #e8ecf2;
	line-height: 20px;
}
.mgs_list img {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
.mgs_list strong {
	color: #FF7400;
}
.c_mgs {
	background:#FCF9E6;
	margin:0 0 20px;
}
.c_mgs .ye_l_b {
	padding:5px 10px 10px;
}
/*************************************************TABS HEADER***/
.tabs_header {
	margin-bottom: 15px;
	height: 25px;
	border-bottom: 1px solid #e8ecf2;
	clear: both;
	overflow: hidden;
}
.tabs_header ul.tabs {
	position: absolute;
	z-index: 10;
}
.tabs_header ul.tabs li {
	float: left;
	display: inline;
}
.tabs_header ul.tabs li a {
	float: left;
	line-height: 24px;
	text-decoration: none;
	padding: 0 10px;
	border: 1px solid #e8ecf2;
	background: #e8ecf2;
	margin-left: 5px;
	outline: none;
}
.tabs_header ul.tabs li a span {
}
.tabs_header ul.tabs li a span img {
	vertical-align: middle;
}
.tabs_header ul.tabs li.active a {
	color: #000;
	border-bottom: 1px solid #fff;
	background: #fff;
}
.tabs_header ul.tabs li.active a span {
}
.tabs_header ul.tabs li.null {
	margin: 0 0 0 15px;
	padding: 0 0 0 25px;
	height: 25px;
	background: url(image/add_button.gif) no-repeat 0 0;
	line-height: 24px;
}
.tabs_header ul.tabs li.null a {
	border: none;
	padding: 0 10px 0 0;
	height: 25px;
	background: url(image/add_button.gif) no-repeat right top;
	color: #FFF;
	font-size: 12px;
}
.c_header {
	margin: 0 0 10px;
	width: 100%;
	line-height: 26px;
	overflow: hidden;
}
.c_header .avatar48 {
	float: left;
	margin: 0 10px 0 0;
}
h2.title {
	font-size: 14px;
}
h2.title img {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
/*************************************************CATEGORIES SIDEBAR***/
.cat {
	margin: 0 0 20px;
	padding: 10px 0 0;
	background: #EFEFEF url(image/cat_top.gif) no-repeat left top;
}
.cat h3 {
	padding: 5px 10px;
	background: #CCC;
	color: #FFF;
}
.cat ul {
	padding: 0 0 10px;
	background: #EFEFEF url(image/cat_bottom.gif) no-repeat left bottom;
}
.cat ul li {
	padding: 5px 10px;
}
.cat ul li.current {
	background: #FFF;
}
.cat .top {
	border-top: 1px solid #FFF;
}
.cat select {
	width: 130px;
}
/*************************************************COMMENTS***/
.comments {
	padding: 20px 0;
}
.trace h2 {
	padding: 0 0 10px;
}
.trace .avatar_list li {
	float: left;
	margin: 0 10px 0 0;
	width: 61px;
	border: none;
}
.trace .avatar_list p {
	text-align: center;
}
.comments h2 {
	padding: 0 0 10px;
	border-bottom: 1px solid #e8ecf2;
}
.comments_list .avatar48 {
	position: absolute;
	margin: 0 0 0 -63px;
	display: inline;
}
.comments_list li {
	padding: 10px 10px 10px 63px;
	border-bottom: 1px solid #e8ecf2;
	font-size: 12px;
	line-height: 200%;
	overflow: hidden;
}
.comments_list .title {
	margin: 0 0 10px;
}
.comments_list .detail {
	color: #444;
}
.comments_list .quote {
	padding: 10px;
	border: 1px solid #e8ecf2;
	background: #FCF9E6 none repeat scroll 0 0;
	font-size: 12px;
}
.comments_list .quote .q {
	background: none;
}
.comments_list .magicbar {
	float: right;
	margin: 0 5px 0 0;
}
.space_list table {
	border: 1px solid #e8ecf2;
	margin:10px 0;
}
.space_list td {
	padding: 5px;
	color: #999;
	overflow: hidden;
}
.space_list thead td {
	background: #FCF9E6;
	color: #333;
}
.space_list .topline {
	padding: 5px;
}
.space_list tbody tr.alt td {
	background: #FCF9E6;
}
.space_list .note {
	padding: 5px;
	color: #333;
}
.affiche {
	margin: 0 0 10px 0;
	padding: 10px;
	border: 1px solid #e8ecf2;
	background: #FCF9E6;
	overflow: hidden;
}
.affiche #space_avatar img {
	margin: 0 10px 10px 0;
	padding: 3px;
	border: 1px solid #e8ecf2;
	background: #FFF;
}
.affiche .article {
	padding: 5px 0;
	color: #960;
}
/*************************************************TASK***/
.task_percent {
	margin: 0 0 10px;
	height: 30px;
	border: 1px solid #FF8E00;
}
.task_percent .percent {
	height: 30px;
	background: #FF8E00;
}
.task_percent .label {
	position: relative;
	margin: -30px 0 0;
	line-height: 30px;
	text-align: center;
}
.task_status_progress {
	padding: 10px;
	border: 1px solid #E2EAED;
	background: #F7F7F7;
}
.space_task {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e8ecf2;
	background: #FCF9E6;
}
.task_done {
	border: 1px solid #E2EAED;
	background: #F7F7F7;
}
.task_status_done {
	padding-left: 70px;
	background: transparent url(image/task_done.gif) no-repeat scroll left center;
}
.task_status_done p {
	margin: 10px 0;
}
.formtable caption.complete {
	padding: 10px 0 10px 55px;
	background: url(image/task_done.gif) no-repeat left center;
}
#share_ul {
	padding-bottom: 10px;
	border-bottom: 1px solid #e8ecf2;
}
#share_ul li {
	overflow: hidden;
}
#share_ul .title {
	padding: 5px;
	border-bottom: 1px solid #e8ecf2;
	background: #FCF9E6;
}
.page {
	margin: 10px 0 0;
	padding: 3px;
	text-align: center;
}
.page * {
	margin: 0 3px 0 0;
	padding: 3px 5px;
	border: 1px solid #e8ecf2;
	background: #FCF9E6;
	color: #999;
}
.page em {
	border-color: #FEE4AB;
	color: #C30;
	font-style: normal;
}
.page strong {
	background: #FEE4AB;
	color: #C30;
}
.page a {
	color: #C60;
}
.page a:hover {
	background: #FEE4AB;
	text-decoration: none;
}
textarea {
	border: 1px solid #e8ecf2;
	overflow: auto;
}
.t_input {
	padding: 3px 2px;
	border: 1px solid #e8ecf2;
	line-height: 16px;
}
select {
	border: 1px solid #e8ecf2;
}
.button {
	padding: 0 5px;
	margin: 0 0 0 3px;
	height: 24px;
	border: none;
	background: #e8ecf2;
	color: #333;
	line-height: 20px;
	letter-spacing: 1px;
	cursor: pointer;
}
.submit {
	padding: 0 5px;
	height: 24px;
	border: none;
	background: #FF8901;
	color: #FFF;
	line-height: 20px;
	letter-spacing: 1px;
	cursor: pointer;
}
a.submit {
	padding: 5px;
}
a.button {
	padding: 5px;
}
.c_form {
	padding: 0.5em 3em;
}
.quickpost table {
	width: 100%;
}
.quickpost td {
	padding: 0.2em 0;
}
.quickpost textarea {
	width: 99%;
	height: 70px;
	font-size: 1.17em;
}
.quick_update {
	position: relative;
	margin-bottom: 15px;
	padding-left: 55px;
}
.quick_update .avatar {
	position: absolute;
	left: 0;
}
.quick_update #mystate {
	height: 28px;
	line-height: 28px;
}
.quick_update .state {
	width: 360px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-moz-text-overflow: ellipsis;
}
.quick_bar {
	height: 26px;
	border-top: 1px solid #CCC;
}
.quick_bar li {
	float: left;
	padding: 0 5px;
	line-height: 26px;
}
.quick_bar li img {
	float: left;
	margin: 5px 2px 0 0;
}
.quick_bar li a {
	color: #333;
}
#quick_box {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #CCC;
	border-top: none;
	background: #FFF;
}
.formtable {
	width: 100%;
}
.formtable caption {
	padding: 10px 0;
	color: #666;
	font-size: 12px;
}
.formtable caption h2 {
	padding-bottom: 8px;
	border-bottom: 1px solid #CCC;
	color: #333;
	font-size: 14px;
}
.formtable caption p {
	margin-top: 8px;
}
.formtable td, .formtable th {
	padding: 5px;
}
.formtable th {
	padding-right: 1em;
	text-align: right;
}
.infotable {
	width: 100%;
}
.infotable th {
	padding-right: 1em;
	text-align: right;
	color:#999;
}
.infotable .td_title {
	text-align: right;
	font-weight:bold;
	border-bottom: 1px solid #ECF1F3;
	color:#999;
	padding:10px 0 0 10px;
}
.listtable {
	width: 100%;
}
.listtable caption {
	padding: 10px 0;
	color: #666;
	font-size: 12px;
}
.listtable caption h2 {
	padding-bottom: 8px;
	border-bottom: 1px solid #CCC;
	color: #333;
	font-size: 14px;
}
.listtable caption p {
	margin-top: 8px;
}
.listtable td, .listtable th {
	padding: 5px;
	border-bottom: 1px solid #efefef;
}
.listtable .title td, .listtable .title th {
	border-bottom: 1px solid #e8ecf2e8ecf2;
	font-weight: bold;
}
.listtable .line td {
	background: #fafafa;
}
.moodform {
	padding-left: 12px;
	background: url(image/quote.gif) no-repeat 0 0;
}
.moodform .inner {
	padding: 5px 5px 5px 30px;
	border: 1px solid #CCC;
	border-left: none;
	background: #EDF5FF;
}
.moodform #mystate .face {
	position: absolute;
	margin-left: -25px;
}
.icon_check, .icon_check * {
	vertical-align: middle;
}
.h_status {
	margin-bottom: 8px;
	padding: 5px;
	border-bottom: 1px solid #F5F5F5;
	color: #999;
}
.h_status .active {
	font-weight: bold;
}
.d_content form {
	padding: 4px 9px;
	background: #e8ecf2;
}
/*************************************************CP THEME***/
.themelist {
	margin: 0;
	width: 100%;
}
.themelist td {
	line-height: 200%;
}
.themelist .album {
	margin: 0 0 10px;
}
.themelist .image {
	padding: 10px 0 10px;
}
.themelist .image a {
	margin: 0 auto;
	padding: 5px 0 0 5px;
	width: 119px;
	height: 129px;
	background: url(image/theme_bg.gif) no-repeat;
	display: block;
}
.listcol li {
	float: left;
	width: 100%;
}
.list2col li {
	float: left;
	padding: 3px 0;
	width: 150px;
}
.f_status {
	margin: 0 0 20px;
	color: #999;
}
.status_form {
	float: right;
	position: absolute;
	right: 0;
}
.ajax_selector {
	position: relative;
	z-index: 999;
}
.ajax_selector_option {
	position: absolute;
	margin-top: -3px;
	padding: 3px 2px;
	border: 1px solid #CCC;
	background: #FFF;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}
.float_del, .float_edit {
	position: absolute;
	width: 13px;
	height: 14px;
	background: url(image/delete.gif) no-repeat 0 0;
	top: 0.5em;
	right: 5px;
	text-indent: -999em;
	overflow: hidden;
	display: block;
}
.float_del:hover {
	background-position: 0 -14px;
}
.float_block {
	background-image: url(image/block.gif);
}
.float_edit {
	background-image: url(image/edit.gif);
	right: 13px;
}
/*************************************************CP MAGIC***/
.magic_list {
	width: 740px;
	overflow: hidden;
}
.magic_list li {
	float: left;
	margin: 0 50px 20px 0;
	width: 320px;
}
.magic_img {
	float: left;
	margin: 0 14px 0 0;
	padding: 10px;
	width: 76px;
	height: 76px;
	background: url(image/magic_image_bg.gif) 0 0;
	overflow: hidden;
}
.magic_info {
	float: left;
	width: 200px;
}
.magic_info h3 {
	margin: 0 0 5px;
	font-size: 12px;
}
.magic_info p {
	margin: 0 0 5px;
	color: #333;
	line-height: 24px;
}
.magic_info p.gray {
	height: 40px;
	color: #999;
	line-height: 20px;
	overflow: hidden;
}
.magic_info .m_button {
	float: right;
	display: block;
	width: 62px;
	height: 26px;
	background: url(image/m_button.gif);
	line-height: 27px;
	text-align: center;
	color: #FFF;
	overflow: hidden;
}
.magic_info .m_off {
	background-position: 0 100%;
}
.magic_info span {
	font-weight: bold;
	font-size: 14px;
	color: #F90;
	vertical-align: middle;
}
.magic_info .r_option {
	margin: 0 10px;
}
.toolly {
	padding: 10px;
	overflow: hidden;
}
.toolly .magic_img {
	background-position: 0 100%;
}
.toolly p {
	margin: 0 0 10px;
	color: #333;
	line-height: 26px;
}
.toolly .magic_info p {
	margin: 0 0 2px;
	color: #333;
}
.toolly .magic_info p.gray {
	height: auto;
	color: #999;
	line-height: 20px;
	overflow: hidden;
}
.toolly .magic_info {
	width: 290px;
}
.magicicon {
	margin: 0 5px 0 0;
	vertical-align: middle;
}
.indexmagic {
	margin: 0 0 20px;
	padding: 10px 0 10px 60px;
	width: 120px;
	height: 20px;
	background: url(image/indexmagic.gif);
	overflow: hidden;
}
.indexmagic a {
	float: left;
	margin: 3px 10px 0 0;
}
.feed li.magichighlight {
	background: #FFC;
	padding: 10px 10px 10px 30px;
}
.magicstar {
	position: absolute;
	width: 200px;
	height: 250px;
}
.magiccolor1, .magiccolor1 a {
	color: red;
}
.magiccolor2, .magiccolor2 a {
	color: #F90;
}
.magiccolor3, .magiccolor3 a {
	color: green;
}
.magiccolor4, .magiccolor4 a {
	color: #3F0;
}
.magiccolor5, .magiccolor5 a {
	color: #00F;
}
.magiccolor6, .magiccolor6 a {
	color: #0D9FCF;
}
.magiccolor7, .magiccolor7 a {
	color: #CC3366;
}
.magiccolor8, .magiccolor8 a {
	color: #C0F;
}
.magichongbao {
	margin: 0 0 20px;
	width: 180px;
	height: 40px;
	background: url(image/hongbao_bg.gif) no-repeat;
}
.magichongbao a {
	padding: 0 0 0 55px;
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #333;
}
.magichongbao a span {
	font-size: 14px;
	color: red;
}
/*************************************************DOING***/
.sub_doing {
	margin: 10px 0 0;
	padding: 10px 0 0;
	width: 477px;
	background: #E9F2FC url(image/subdoing_top.gif) no-repeat left top;
	color: #333;
	clear: both;
}
.sub_doing ol {
	margin: 0;
	padding: 0 10px 10px;
	background: #E9F2FC url(image/subdoing_bottom.gif) no-repeat left bottom;
	overflow: hidden;
}
.sub_doing ol li {
	margin: 0;
	padding: 3px 0;
	width: auto;
	border: none;
}
/*************************************************THUMB***/
.thumb_list {
	line-height: 160%;
}
.thumb_list ul {
	width: 100%;
	overflow: hidden;
}
.thumb_list li {
	float: left;
	margin: 0 10px 0 0;
	padding: 0 0 0 68px;
	width: 200px;
	height: 100px;
	overflow: hidden;
}
.thumb_list .avatar48 {
	position: absolute;
	margin: 0 5px 0 -68px;
}
.thumb_list .online_icon {
	margin: 0 3px 0 0;
}
.thumb_list p {
	line-height: 180%;
}
.thumb_list table {
	width: 100%;
	table-layout: fixed;
}
.thumb_list td {
	padding: 5px;
	vertical-align: top;
}
.thumb_list .image {
	width: 150px;
}
.thumb_list .image img {
	width: 120px;
}
.thumb_list h6 {
	font-size: 1.17em;
}
.thumb_list .op {
	padding: 5px 0 10px 0;
}
.l_status {
	margin: 5px 0;
	padding-bottom: 5px;
	border-bottom: 1px solid #e8ecf2;
}
.l_status .active {
	font-weight:bold;
}
.box {
	padding: 10px 0 10px 0;
}
.box h2 {
	margin: 10px 0;
	font-size: 14px;
}
.box h3 {
	margin: 10px 0;
	font-size: 12px;
}
.topic_list {
	margin: 0 0 20px;
}
.topic_list table {
	margin: 5px 0 20px;
	width: 100%;
}
.topic_list td {
	padding: 8px 10px;
	color: #999;
	line-height: 150%;
	overflow: hidden;
}
.topic_list thead td {
	border-bottom: 1px solid #e8ecf2;
	color: #333;
}
.topic_list td.subject img {
	margin: 0 3px 0 0;
	vertical-align: middle;
}
.topic_list td.subject em {
	color: #639933;
	font-style: normal;
}
.topic_list td.mtag {
	width: 120px;
}
.topic_list td.author {
	width: 100px;
}
.topic_list td.author em {
	font-size: 11px;
	font-style: normal;
}
.topic_list td.lastpost {
	width: 90px;
	text-align: right;
}
.topic_list tbody tr td {
	border-bottom: 1px solid #e8ecf2;
}
.topic_list tbody tr.alt td {
	background: #FCF9E6;
}
.topic_list p {
	padding-top: 6px;
}
/*************************************************CP SIDEBAR***/
#sidebar {
	float: right;
	padding: 0;
	width: 200px;
}
.task_notice {
	position: relative;
	padding: 5px;
	background: #FCF9E6;
}
.task_notice a.float_cancel {
	position: absolute;
	width: 16px;
	height: 16px;
	background: url(image/cancel.gif) no-repeat;
	line-height: 200px;
	top: 5px;
	right: -8px;
	overflow: hidden;
	display: block;
}
.task_notice_body {
	width: 100%;
	overflow: hidden;
}
.task_notice .icon {
	float: left;
	position: relative;
	margin: 0 10px 0 0;
	width: 64px;
	height: 64px;
}
.task_notice h2 {
	margin: 0 0 5px;
	font-size: 12px;
}
.task_notice h3 {
	margin: 10px 0 5px;
	font-size: 14px;
}
.task_notice p {
	color: #666;
}
.task_notice p span.num {
	color: #F60;
	font-size: 20px;
}
.sidebox {
	margin: 0 0 10px;
}
.sidebox h2.title {
	padding: 6px 10px;
	color: #333;
	font-size: 12px;
}
.sidebox h3.title {
	padding: 5px;
	border-bottom: 1px solid #e8ecf2;
	background: #FCF9E6;
}
.sidebox div.more {
	text-align: right;
}
.sidebox ul.friendbox li {
	height: 90px;
}
.sidebox p.gray {
	color: #999;
	line-height: 14px;
	text-align: center;
}
.sidebox .content {
	border: 1px solid #e8ecf2;
	padding: 5px;
}
.threadfriend {
	padding: 0;
}
.threadfriend li {
	width: 100%;
	overflow: hidden;
}
.threadfriend .avatar48 {
	float: left;
	margin: 0 10px 10px 0;
}
.threadfriend p {
	padding: 5px 0;
}
.threadfriend .quote {
	color: #999;
}
#sidebar .avatar_list li {
	padding: 8px 11px;
}
.sidebox .threadimg60 {
	margin: 0 0 10px;
}
.sendmail li {
	padding:5px 10px;
	position: relative;
}
.sendmail li a.c_delete {
	background-position: 0 -33px;
}
#help p {
	margin: 0 0 10px;
	padding: 0 10px;
}
.menu_list {
	padding: 0 10px;
	overflow: hidden;
}
.menu_list li {
	float: left;
	width: 50%;
	line-height: 180%;
	text-align: center;
}
.facebox {
	padding: 8px;
	width: 250px;
	border: 1px solid #CCC;
	background: #FFF;
	z-index: 100000;
}
.facebox ul li {
	float: left;
	width: 25px;
	height: 25px;
	overflow: hidden;
}
#bottom {
	height: 10px;
	background: url(image/appSidebar_bottom_bg.gif) no-repeat;
	clear: both;
	overflow: hidden;
}
#footer {
	padding: 10px 0 10px 0;
	border-top: 1px solid #e8ecf2;
	color: #333;
	text-align: center;
}
#footer a {
	color: #333;
}
.noimage {
	float: left;
	margin: 0 5px 0 0;
}
#ajaxwaitid {
	position: absolute;
	width: 100px;
	height: 1.6em;
	background: #DD0000;
	color: #FFF;
	line-height: 1.6em;
	z-index: 100;
	top: 0px;
	right: 0px;
	overflow: hidden;
	display: none;
}
.pipe {
	padding: 0 0.4em;
	color: #e8ecf2;
}
.article {
	padding: 0.5em;
	font-size: 14px;
}
.article table {
	table-layout: fixed;
}
.article ul li {
	margin-left: 1.6em;
	list-style: disc;
}
.quote {
	margin: 0.5em 0;
	padding-left: 20px;
	background: url(image/q_start.gif) no-repeat 0 0;
	overflow: hidden;
	zoom: 1;
}
.quote .q, .quote blockquote {
	margin: 0;
	padding: 0 20px 0 0;
	background: url(image/q_end.gif) no-repeat right bottom;
	color: #666;
	display: inline-block;
}
.notice {
	margin-bottom: 2px;
	padding: 8px;
	border-bottom: 1px solid #e8ecf2;
	background: #FCF9E6;
}
.ajax_selector {
	position: relative;
	z-index: 999;
}
.ajax_selector_option {
	position: absolute;
	margin-top: -3px;
	padding: 3px 2px;
	border: 1px solid #CCC;
	background: #FFF;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}
.inajax .formtable {
	width: 240px;
}
.inajax .formtable .t_input, .inajax .formtable textarea {
	width: 170px;
}
.btn_line {
	padding: 5px 0;
}
.popupmenu_popup {
	padding: 1em;
	border: 3px solid #FF8E00;
	background: #FCF9E6;
	line-height: 1.4em;
	text-align: left;
	overflow: hidden;
}
.popupmenu_popup h1 {
	font-size: 1.17em;
	padding: 0 0 10px 0;
}
.popupmenu_popup td {
	padding-bottom: 0.4em;
}
.popupmenu_popup .float_del {
	background-image: url(image/delete2.gif);
}
.popupmenu_centerbox {
	border: 8px solid #48aec7;
	background: #FFF;
	text-align: left;
	min-width:250px;
	max-width:550px;
}
.popupmenu_centerbox h1 {
	padding: 0 10px;
	font-size: 14px;
	line-height: 26px;
	cursor: move;
}
.popupmenu_centerbox .popupmenu_inner {
	padding: 10px;
	color: #444;
}
.popupmenu_centerbox .popupmenu_inner td {
	line-height: 200%;
}
.popupmenu_centerbox .popupmenu_inner .t_input, .popupmenu_centerbox .popupmenu_inner textarea {
	margin: 5px 0;
	border-color: #e8ecf2;
}
.popupmenu_centerbox .float_del {
	background-image: url(image/delete2.gif);
}
.popupmenu_centerbox .box {
	width: 400px;
}
.popupmenu_layer {
	padding: 3px 6px 6px 1px;
	width: 220px;
	height: 80px;
	background: url(image/ilayer.gif) no-repeat;
	text-align: center;
}
.popupmenu_layer p {
	line-height: 20px;
	color: #333;
}
.popupmenu_layer p.btn_line {
	font-size: 14px;
	color: #F30;
	padding:2px 0;
}
.popupmenu_layer strong {
	font-weight: normal;
	font-size: 18px;
	color: #FFF;
}
.line_list li {
	padding: 5px 10px 5px 10px;
	border-bottom: 1px solid #ECF1F3;
}
.line_list img {
	margin: 0 2px 0 0;
	vertical-align: middle;
}
.avatar_list {
	zoom: 1;
}
.avatar_list .gray {
	font-size: 10px;
}
.avatar_list li {
	float: left;
	padding: 8px;
	width: 60px;
	overflow: hidden;
}
.avatar_list p {
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	-moz-text-overflow: ellipsis;
}
.avatar_list p.online_icon_p {
	text-align: left;
}
.avatar_list:after {
	height: 0;
	clear: both;
	display: block;
	visibility: hidden;
	content: ".";
}
.bar_text {
	padding: 10px 0 0 12px;
	width: 110px;
	font-size: 12px;
	font-weight: normal;
}
.bar_text p {
	line-height: 200%;
}
.bar_text .title {
	padding: 10px 0 5px 0;
	font-weight: bold;
}
.m_box {
	margin: 0 0 20px;
	width: 100%;
	overflow: hidden;
}

.news_list, .task {
	line-height: 190%;
}
.news_list li, .task li {
	padding: 0 0 0 20px;
	height: 24px;
	background: url(image/d.gif) no-repeat 5px 10px;
	font-size: 12px;
	line-height: 24px;
	overflow: hidden;
}
li.news_title {
	padding: 0;
	height: 40px;
	background: none;
	font-size: 18px;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
}
.searchfriend {
	margin: 0 0 20px;
	background: #FCF9E6;
}
.searchfriend .ye_l_b {
	padding: 5px 10px 10px 10px;
}
.searchfriend p {
	margin: 8px 0;
	color: #999;
}
.searchfriend .t_input {
	border-color: #e8ecf2;
}
.showmessage {
	margin: 50px auto;
	width: 600px;
	background: #FCF9E6;
}
.showmessage h2 {
	font-size: 14px;
}
.showmessage .ye_l_b {
	padding: 15px 20px 20px;
}
.showmessage p {
	padding: 2em 1em;
	font-size: 14px;
	overflow: hidden;
}
.showmessage .op {
	font-size: 12px;
	text-align: right;
}
.pm_list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.pm_list li {
	margin: 0 0 20px;
	width: 100%;
	overflow: hidden;
}
.pm_list .pm_body {
	float: left;
	background: url(image/pm_bg.gif) repeat-y 100% 0;
}
.pm_list .pm_h {
	position: relative;
	padding: 5px 0 0 15px;
	width: 560px;
	background: url(image/pm_bg.gif) no-repeat 0 0;
}
.pm_list .pm_f {
	padding: 0 10px 5px;
	background: url(image/pm_bg.gif) no-repeat -590px 100%;
}
.pm_list .pm_c {
	padding: 10px;
	color: #444;
	line-height: 200%;
}
.pm_list .avatar48 {
	float: left;
	margin: 0 5px 0 0;
}
/*************************************************FEED***/
.feed_header {
	position: relative;
	padding: 5px;
	border-bottom: 1px solid #e8ecf2;
	margin-bottom: 10px;
}
.feed_header .active {
	font-weight: bold;
}
.feed {
	margin: 0 0 20px;
	line-height: 20px;
}
.feedtime {
	margin: 20px 0 10px;
	color: #000;
}
.feed li {
	padding: 10px 20px;
	border-bottom: 1px solid #e8ecf2;
}
.feed .type {
	position: absolute;
	margin: 1px 0 0 -20px !important;
	margin: 3px 0 0 -20px;
}
.feed_content img {
	max-width: 70px;
	max-height: 100px;
}
.feed .detail {
	padding: 10px 0 0;
	color: #999;
}
.feed a img.summaryimg {
	float: left;
	margin: 10px 10px 10px 0;
	padding: 2px;
	border: 1px solid #e8ecf2;
}
.feed a img.summaryimg:hover {
	border-color: #e8ecf2;
}
.hotspot {
	float: right;
	margin: 10px 0 0 10px;
	width: 55px;
	height: 50px;
}
.hotspot a {
	display: block;
	padding: 0 0 20px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: url('image/hotspot.gif');
	font-size: 16px;
	color: #F60;
}
.feedread {
	color: #CCC;
}
.feedread * {
	color: #CCC;
}
.feedread .detail {
	color: #CCC;
}
.feedread .quote .q {
	color: #CCC;
}
.feedcomment {
	margin: 0 5em 0 0;
	padding:0.5em;
	background: #F7F7F7;
}
.feedcomment td {
	border-bottom: 1px solid #FFF;
}
.feedop {
	margin: 10px 0 0;
	padding: 0 0 0 20px;
	background: url(image/reply.gif) no-repeat 0 2px;
}
.fcomment {
	margin: 10px 0 0;
	padding: 10px 0 0;
	width: 477px;
	background: #E9F2FC url(image/subdoing_top.gif) no-repeat left top;
	color: #333;
	clear: both;
}
.fcomment .fc {
	padding: 0 10px 10px;
	background: #E9F2FC url(image/subdoing_bottom.gif) no-repeat left bottom;
	overflow: hidden;
}
.fcomment .comments_list li {
	margin: 0;
	padding:0 0 10px 42px;
	width: auto;
	border: none;
	line-height: 150%;
}
.fcomment .comments_list .avatar48 {
	margin: 0 0 0 -42px;
	padding: 0;
	background: none;
	width: 32px;
	height: 32px;
}
.fcomment .comments_list .avatar48 img {
	width: 32px;
	height: 32px;
}
.fcomment .comments_list .title {
	margin: 0;
}
.feed .fcomment .detail {
	padding: 0;
}
/*************************************************DIG***/
.digc {
	padding: 20px 0 0;
}
.digc table {
	margin: 0 auto;
}
.digc table td {
	padding: 10px;
	text-align: center;
}
.digc table td .digcolumn {
	position: relative;
	margin: 0 auto 10px;
	width: 20px;
	height: 50px;
}
.digc table td .digcolumn .digchart {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 20px;
	text-align: left;
}
.digc table td .digcolumn .dc1 {
	background: #c30;
}
.digc table td .digcolumn .dc2 {
	background: #0C0;
}
.digc table td .digcolumn .dc3 {
	background: #F90;
}
.digc table td .digcolumn .dc4 {
	background: #06F;
}
.digc a:hover {
	text-decoration: none;
}
.digc table td .digcolumn em {
	position: absolute;
	margin: -25px 0 0 -5px;
	width: 30px;
	font-size: 11px;
	text-align: center;
	font-style: normal;
	color: #999;
}
.digc table td img {
	margin: 0 0 10px;
}
.digb {
	float: left;
	margin: 1px 5px 0 0;
	padding: 0 0 0 20px;
	width: 34px;
	height: 20px;
	background: url(image/hotbutton.gif) no-repeat 0 0;
	line-height: 20px;
	text-align: center;
	font-size: 11px;
	color: #FF850D;
}
.hot {
	border: 1px solid #FF860E;
	padding: 2px 5px 2px 2px;
	color:#FF860E;
	margin-right:5px;
	overflow: hidden;
}
.hot em {
	font-size: 12px;
	font-style: normal;
	padding:2px;
	font-weight: normal;
	color:#FF860E;
}
.feed_po {
	float: right;
	margin: 0 5px 0 0;
	padding: 0 25px 0 0;
	width:60px;
	height:25px;
	text-align: center;
	line-height: 25px;
	background: transparent url(image/button_po.gif) no-repeat;
	color: #fff;
	display: block;
}
.albs2 {
	padding: 0 0 0 10px;
	width: 520px;
	background: #FCF9E6;
	overflow: hidden;
}
.albs2 li {
	float: left;
	margin: 0 13px 0 0;
	padding: 8px 0 0 8px;
	width: 83px;
	height: 105px;
	background: url(image/albs.gif) no-repeat;
	overflow: hidden;
}
.albs2 li img {
	width: 80px;
	height: 80px;
}
.albs2 li a {
	width: 75px;
	height: 75px;
	overflow: hidden;
	display: block;
}
.albs2 p {
	padding-top: 5px;
	width: 100%;
	height: 22px;
	line-height: 22px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}
.media img {
	width: auto;
	max-width: none;
	height: auto;
	max-height: none;
}
.borderbox {
	margin: 0;
	padding: 10px;
	border: 1px solid #CCC;
}
.borderbox h2 {
	padding: 0 0 5px 0;
	border-bottom: 1px solid #CCC;
	color: #333;
	font-size: 12px;
}
.showflash {
	background: #FCF9E6;
	border: 1px solid #e8ecf2;
}
.searchfriend .avatar_list li {
	padding: 7px;
}
.atitle {
	padding: 10px;
	background: #FCF9E6;
}
#header .logo a {
	width:85px;
	height:40px;
	display:block;
	background:transparent url(image/logo.gif) no-repeat scroll left center;
	overflow:hidden;
}
#header .logo a img {
	margin: -200px;
}
.search_table {
	width: 100%;
}
.search_table th {
	font-size:14px;
	padding:10px;
	border-top: 1px solid #E3E3E3;
}
.search_table td {
	padding:0 0 10px 5px;
}
ins.modify {
	padding-top: 5px;
	color: #666;
	text-decoration: none;
	text-align: right;
	display: block;
}
