<?php

$lang_admin_settings = array(

'Settings updated'				=>	'设定已更新。',

// Setup section
'Setup personal'				=>	'个性化您安装的 PunBB 论坛',
'Setup personal legend'			=>	'配置 PunBB 论坛',
'Board description label'		=>	'论坛描述',
'Board title label'				=>	'论坛名称',
'Default style label'			=>	'预设风格',
'Setup local'					=>	'配置 PunBB 符合本地设定',
'Setup local legend'			=>	'本地设定',
'Default timezone label'		=>	'预设时区',
'Adjust for DST'				=>	'改为夏令时',
'DST label'						=>	'夏令时 (向前提早一小时)。',
'Default language label'		=>	'预设语言',
'Default language help'			=>	'(如果您删除了某个语言套件，您必须更新这里的设定)',
'Time format label'				=>	'时间格式',
'Date format label'				=>	'日期格式',
'Current format'				=>	'[ 目前格式: %s ] %s',
'External format help'			=>	'查阅 <a class="exthelp" href="http://www.php.net/manual/en/function.date.php">这里</a> 来获知格式选项。',
'Setup timeouts'				=>	'预设访问超时和页面重新导向时间',
'Setup timeouts legend'			=>	'预设超时',
'Visit timeout label'			=>	'访问超时',
'Visit timeout help'			=>	'会员访问论坛闲置多少秒后，才更新他/她最后访问的时间数据。',
'Online timeout label'			=>	'在线超时',
'Online timeout help'			=>	'会员访问论坛闲置多少秒后，才从在线会员清单里删除。',
'Redirect time label'			=>	'页面导向时间',
'Redirect time help'			=>	'当页面做重新导向时所需等待的秒数。如果设为 0, 不会显示导向页面。(不建议设为 0)',
'Setup pagination'				=>	'预设主题、文章以及文章预览分页显示',
'Setup pagination legend'		=>	'分页显示预设',
'Topics per page label'			=>	'每页显示几则主题',
'Posts per page label'			=>	'每页显示几篇文章',
'Topic review label'			=>	'主题检阅',
'Topic review help'				=>	'最新的主题排在最前面。输入 0 表示不启用本功能。',
'Setup reports'					=>	'主题和文章检举报告的接收方式',
'Setup reports legend'			=>	'接收检举报告',
'Reporting method'				=>	'报告方式',
'Report internal label'			=>	'用內部的报告系统。',
'Report both label'				=>	'同时使用內部的报告系统和电子邮件的方式寄往邮件清单里的地址。',
'Report email label'			=>	'用电子邮件寄往邮件清单里的地址。',
'Setup URL'						=>	'为您的论坛页面设定网址显示方案 (<abbr title ="Search Engine Friendly">SEF</abbr> URLs)',
'Setup URL legend'				=>	'选择方案',
'URL scheme info'				=>	'<strong>警告！</strong> 假如您选择其他方案而不是预设方案，您必须从 extras 目录里复制並且上传 .htaccess 档到安装论坛的根目录里。存放论坛程序的服务主机必须配置支持 mod_rewrite 控件並且允许使用 .htaccess 档。使用 Apache 以外的网页服务器者请参阅您使用的服务器文件说明。',
'URL scheme label'				=>	'网址方案',
'URL scheme help'				=>	'请确认您已经阅读並且了解上面所提的信息。',
'Setup links'					=>	'新增您自己的连结到论坛的导览列菜单',
'Setup links info'				=>	'在这个文字区块里输入 HTML 超连结，任何数量的连结项目将会被加进每页页首里的导览菜单列。新增连结项目的格式为 X = &lt;a href="连结网址"&gt;项目名称&lt;/a&gt;，X 代表这个连结项目要安插的位置 (举例来说 0 代表安插在导览列最前头，而 2 代表安插在导览列里的 "会员列表" 后面)。每个连结项目间以断行来做区隔。',
'Setup links legend'			=>	'菜单项目',
'Enter links label'				=>	'输入您的连结',
'Error no board title'			=>	'您必须输入一个论坛名称。',
'Error timeout value'			=>	'"在线超时" 的值必须小于 "访问超时" 的值。',


// Features section
'Features general'				=>	'可选的一般功能',
'Features general legend'		=>	'一般功能',
'Searching'						=>	'数据搜寻',
'Search all label'				=>	'允许会员搜寻所有的讨论版面而不是一次只能搜寻一个。如果是因为过多的搜寻动作使得服务主机负载过大，可以选择取消本功能。',
'User ranks'					=>	'会员等级',
'User ranks label'				=>	'启用依发表文章数決定会员等级功能。',
'Censor words'					=>	'文字过滤',
'Censor words label'			=>	'启用过滤指定文字功能。',
'Quick jump'					=>	'快速连结菜单',
'Quick jump label'				=>	'启用论坛页尾的快速连结 (跳往其他版面) 下拉式菜单功能。',
'Show version'					=>	'显示版本号码',
'Show version label'			=>	'在页尾显示 PunBB 版本号码。',
'Online list'					=>	'在线会员清单',
'Users online label'			=>	'显示目前在线浏览本论坛的访客和注册会员清单。',
'Features posting'				=>	'主题与文章功能和信息',
'Features posting legend'		=>	'发文功能',
'Quick post'					=>	'快速回复',
'Quick post label'				=>	'在每篇主题页尾新增一个快速回复的表单区块。',
'Subscriptions'					=>	'订阅主题',
'Subscriptions label'			=>	'允许会员订阅主题 (当有人回复文章时接收电子邮件通知)。',
'Guest posting'					=>	'访客发文',
'Guest posting label'			=>	'访客发表文章时必须填上电子邮件。',
'User has posted'				=>	'会员参与主题',
'User has posted label'			=>	'如果会员曾在某篇主题里发表过文章，那么这项功能会在该主题前加上一个圆点记号当作提示。如果您觉得打开这项功能会造成您的服务主机产生过多的负载，请取消这项功能。',
'Topic views'					=>	'主题点阅数',
'Topic views label'				=>	'持续追踪主题的点阅数。如果您觉得打开这项功能会造成您的服务主机产生过多的负载，请取消这项功能。',
'User post count'				=>	'会员文章篇数计算',
'User post count label'			=>	'在文章中、个人信息，和会员列表中显示会员发表的文章篇数。',
'User info'						=>	'显示会员信息于文章中',
'User info label'				=>	'在文章中显示发文者居住地、注册日期、文章篇数、电子邮件，以及个人网页信息。',
'Features posts'				=>	'主题与文章內容',
'Features posts legend'			=>	'主题与文章內容选项',
'Post content group'			=>	'文章內容选项',
'Allow BBCode label'			=>	'允许在文章中使用 BBCode 标签(建议使用)。',
'Allow img label'				=>	'允许在文章中使用 BBCode [img] 图片连结标签。',
'Smilies in posts label'		=>	'在文章中转换表情符号为小图示。',
'Make clickable links label'	=>	'侦测任何于文章中发现的连结，並使它变成可供点击的超连结。',
'Allow capitals group'			=>	'允许全部大写',
'All caps message label'		=>	'允许在文章中全部使用大写英文字母来书写。',
'All caps subject label'		=>	'允许在标题中全部使用大写英文字母来书写。',
'Indent size label'				=>	'[code] 标签縮排大小',
'Indent size help'				=>	'使用空白做文字縮排。如果设值为 8，将使用固定长度的跳格距离来做縮排。',
'Quote depth label'				=>	'[quote] 标签深度',
'Quote depth help'				=>	'[quote] 标签里包含其他 [quote] 标签的最大数量，任何超过这个数量的标签将被排除。',
'Features sigs'					=>	'会员个人签名与签名內容',
'Features sigs legend'			=>	'个人签名选项',
'Allow signatures'				=>	'允许个人签名',
'Allow signatures label'		=>	'允许会员在其文章中使用个人签名。',
'Signature content group'		=>	'个人签名內容',
'BBCode in sigs label'			=>	'允许在个人签名中使用 BBCode 标签。',
'Img in sigs label'				=>	'允许在个人签名中使用 BBCode [img] 图片连结标签 (不建议使用)。',
'All caps sigs label'			=>	'允许在个人签名中全部使用大写英文字母来书写。',
'Smilies in sigs label'			=>	'在个人签名中转换表情符号为小图示。',
'Max sig length label'			=>	'个人签名字元数',
'Max sig lines label'			=>	'个人签名行数',
'Features Avatars'				=>	'会员头像 (上传与尺寸大小设定)',
'Features Avatars legend'		=>	'会员头像设定',
'Allow avatars'					=>	'允许个人头像',
'Allow avatars label'			=>	'允许会员可以上传他们自己的头像，用来显示在他们的文章里。',
'Avatar directory label'		=>	'头像上传目录',
'Avatar directory help'			=>	'相对于 PunBB 的根目录。PHP 必须拥有这个目录的写入权限。',
'Avatar Max width label'		=>	'头像最大寬度',
'Avatar Max width help'			=>	'像素 (建议使用 60 像素)。',
'Avatar Max height label'		=>	'头像最大高度',
'Avatar Max height help'		=>	'像素 (建议使用 60 像素)。',
'Avatar Max size label'			=>	'头像最大容量',
'Avatar Max size help'			=>	'Bytes (建议使用 10240 bytes)。',
'Features update'				=>	'自动检查更新',
'Features update info'			=>	'PunBB 可以定期检查是否有任何重要的更新可供您使用。这个更新可能是新的版本釋出或是修正程序。当有更新的程序可以使用时，将会在论坛上方显示训息通知论坛管理员。',
'Features update disabled info'	=>	'自动检查更新的功能已经关闭。为了要支持这项功能，PunBB 所使用的 PHP 环境必须支持 <a href="http://www.php.net/manual/en/ref.curl.php">cURL 扩展控件</a>，<a href="http://www.php.net/manual/en/function.fsockopen.php">fsockopen() 函式</a> 或者必须配置启用 <a href="http://www.php.net/manual/en/ref.filesystem.php#ini.allow-url-fopen">allow_url_fopen</a> 功能。',
'Features update legend'		=>	'自动更新',
'Update check'					=>	'检查更新',
'Update check label'			=>	'启用自动检查更新。',
'Check for versions'			=>	'检查新的版本',
'Auto check for versions'		=>	'启用检查新的扩展控件版本。',
'Features gzip'					=>	'使用 GZip 压缩输出',
'Features gzip legend'			=>	'网页內容压缩后输出',
'Features gzip info'			=>	'如果打开本功能，PunBB 将会把页面输出压缩后再传给浏览器来显示。这项功能的好处是可以減少頻寬的使用量，但是会多使用一些 CPU 效能。本功能需要 PHP 有设定支持 zlib (--with-zlib) 时才有作用。注意︰如果您已经使用 Apache 的 mod_gzip 控件或者是 mod_deflate 控件来压缩 PHP 程序的话，您应该取消使用本功能。',
'Enable gzip'					=>	'启用 GZip',
'Enable gzip label'				=>	'启用页面输出使用 Gzip 压缩。',

// Announcements section
'Announcements head'			=>	'在讨论区中所有页面里显示公告',
'Announcements legend'			=>	'公告',
'Enable announcement'			=>	'启用公告训息',
'Enable announcement label'		=>	'显示公告训息。',
'Announcement heading label'	=>	'公告标题',
'Announcement message label'	=>	'公告训息',
'Announcement message help'		=>	'您可以在公告训息中使用 HTML 语法来编写。公告训息不会採用像论坛文章一样的解析方式。',
'Announcement message default'	=>	'<p>在此输入您的公告。</p>',

// Registration section
'Registration new'				=>	'新会员注册',
'New reg info'					=>	'您可以选择是否要启用验证注册功能。当启用本功能时，会员在注册后会收到一封內含启用连结的电子邮件。他们可以藉此设定他们的密码以及进行登录。这项验证功能在会员更换新的电子邮件地址时同样需要再做一次验证。这是有效避免濫用注册和确认会员数据中所填写的电子邮件的正确性。',
'Registration new legend'		=>	'新会员注册设定',
'Allow new reg'					=>	'允许新会员注册',
'Allow new reg label'			=>	'控制本论坛是否继续接受新会员注册。如果您有特別需求可以关闭会员注册功能。',
'Verify reg'					=>	'验证注册',
'Verify reg label'				=>	'用电子邮件验证所有新注册的会员。',
'Reg e-mail group'				=>	'注册电子邮件',
'Allow banned label'			=>	'允许使用被封锁的电子邮件地址注册。',
'Allow dupe label'				=>	'允许重复使用同一个电子邮件地址注册。',
'Report new reg'				=>	'电子邮件通知',
'Report new reg label'			=>	'当有新会员在论坛注册的时候，发函通知邮件清单里的电子邮件地址。',
'E-mail setting group'			=>	'预设电子邮件设定',
'Display e-mail label'			=>	'对其他会员显示电子邮件地址。',
'Allow form e-mail label'		=>	'隱藏电子邮件地址，但是允许使用论坛的寄信功能寄信。',
'Disallow form e-mail label'	=>	'隱藏电子邮件地址，也不允许使用论坛的寄信功能寄信。',
'Registration rules'			=>	'论坛规则 (启用及建立论坛规则)',
'Registration rules info'		=>	'您可以要求当新会员在注册时必须同意本论坛所设定的规则。论坛规则将会以连结的方式显示在论坛上方的导览列里。您可以在下列选择是否要启用论坛规则以及编写论坛规则的內容。',
'Registration rules legend'		=>	'论坛规则',
'Require rules'					=>	'使用论坛规则',
'Require rules label'			=>	'要求新会员在注册时必须同意本论坛所设定的规则。',
'Compose rules label'			=>	'编写规则',
'Compose rules help'			=>	'您可以使用 HTML 语法来编写，这段文字训息不会採用像论坛文章一样的解析方式。保持空白的话这项功能将会被取消',
'Rules default'					=>	'在这里编写你的规则。',

// Email section
'E-mail addresses'				=>	'论坛电子邮件地址与邮件清单',
'E-mail addresses legend'		=>	'电子邮件地址',
'Admin e-mail'					=>	'论坛管理员电子邮件',
'Webmaster e-mail label'		=>	'网站管理员电子邮件',
'Webmaster e-mail help'			=>	'由论坛发送的电子邮件皆设定由网站管理员电子邮件当作寄件者发出。',
'Mailing list label'			=>	'建立邮件清单',
'Mailing list help'				=>	'用逗号来区隔清单中的电子邮件地址。清单里所列的邮件地址将会收到检举报告和新注册会员通知。',
'E-mail server'					=>	'配置论坛发信用的邮件服务器',
'E-mail server legend'			=>	'邮件服务器',
'E-mail server info'			=>	'在大部分的情況下 PunBB 可以使用本机邮件程序来寄送电子邮件，您通常可以忽略下列的设定。PunBB 也可以设定使用外部的邮件主机。您可以输入外部邮件主机的位址，有需要的话，如果这个 SMTP 主机不是使用预设的埠号 25，您也可以自行指定所需要的埠号 (例如: mail.example.com:3580)。',
'SMTP address label'			=>	'SMTP 主机位址',
'SMTP address help'				=>	'使用外部 SMTP 主机来寄送电子邮件。保持本栏空白表示使用本机邮件程序来寄送。',
'SMTP username label'			=>	'SMTP 使用者帐号',
'SMTP username help'			=>	'如果您使用的 SMTP 主机需要做验证才能寄信，请于此栏输入使用者帐号。',
'SMTP password label'			=>	'SMTP 使用者密码',
'SMTP password help'			=>	'如果您使用的 SMTP 主机需要做验证才能寄信，请于此栏输入使用者密码。',
'SMTP SSL'						=>	'SMTP 使用 SSL 加密协议',
'SMTP SSL label'				=>	'如果您使用的 SMTP 主机需要使用且您使用的 PHP 版本支持 SSL 功能，可以启用 SMTP 连线使用 SSL 加密。',
'Error invalid admin e-mail'	=>	'您输入的论坛管理员电子邮件不正确。',
'Error invalid web e-mail'		=>	'您输入的网站管理员电子邮件不正确。',

// Maintenance section
'Maintenance head'				=>	'设定论坛维护训息与启用论坛维护模式',
'Maintenance mode info'			=>	'<strong>重要！</strong> 使论坛进入维护模式意指整个论坛将只有论坛管理员能够操作。当您的论坛需要暂时性休息以进行维护时，应该启用这项功能。',
'Maintenance mode warn'			=>	'<strong>警告！</strong> 当您处在论坛维护模式底下时请不要做退出的动作，否则您将可能无法再登录进来。',
'Maintenance legend'			=>	'论坛维护',
'Maintenance mode'				=>	'论坛维护',
'Maintenance mode label'		=>	'使论坛进入维护模式。',
'Maintenance message label'		=>	'论坛维护训息',
'Maintenance message help'		=>	'这段训息将会在论坛模式启用时显示给来访者。您可以使用系统提供的预设训息或是重写新的训息。在训息里可以使用 HTML 语法。',
'Maintenance message default'	=>	'本论坛目前进行维护中，暂时停止服务。请稍后再来拜访。<br /><br />论坛管理员',

);
