<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'编辑版面: %s',
'Edit or delete'				=>	'%s 或 %s',
'Edit'							=>	'编辑',
'Delete'						=>	'删除',
'Forum name'					=>	'版面名称',
'Position label'				=>	'排列顺序',
'Delete forum'					=>	'删除讨论版面',
'Delete forum warning'			=>	'<strong>警告！</strong> 删除一个讨论版面将会连同里头的文章一并删除掉!',
'Edit forum'					=>	'编辑版面',
'Edit forum details legend'		=>	'版面细节',
'Category assignment'			=>	'指定论坛分区',
'Forums in category'			=>	'在论坛分区 %s 里的讨论版面',
'Edit forum perms legend'		=>	'版面群组权限 (非预设权限会在字尾加上 "(S)" 来做标记。)',
'Forum name label'				=>	'版面名称',
'Position label'				=>	'排列顺序',
'Add to category label'			=>	'新增至论坛分区',
'Forum description'				=>	'版面描述',
'Forum description help'		=>	'(您可以在版面描述中使用 HTML 语法)',
'Sort topics by'				=>	'主题排序依',
'Sort last post'				=>	'最后回复',
'Sort topic start'				=>	'新开主题',
'Redirect URL'					=>	'重新导向连结',
'Only for empty forums'			=>	'僅在空的讨论版面里可以使用',
'Edit forums head'				=>	'编辑、删除或更改讨论版面的排列顺序',
'Edit forum details head'		=>	'编辑版面细节',
'Edit forum perms head'			=>	'编辑版面权限',
'Post replies'					=>	'回复文章',
'Post topics'					=>	'发表主题',
'User groups'					=>	'会员群组',
'Confirm delete forum'			=>	'您目前正打算删除 "%s" 这个讨论版面',
'Forum perms read info'			=>	'如果在会员群组里已设定不具备浏览版面的权限时，下列"浏览版面"的选项将会变成无法勾选的状态。',
'Forum perms restore info'		=>	'使用底下"回复预设权限"按钮可以将权限设定回复成预设状态。',
'Forum perms groups info'		=>	'这里的权限设定预设与 %s 中所做的设定值相同。若有不同处，会在字尾加上 "(S)" 来做标记。',
'Forum perms admins info'		=>	'论坛管理员拥有完整的处理权限。',
'Not default'					=>	'(S)',
'Read forum'					=>	'浏览版面',
'Restore defaults'				=>	'回复预设权限',
'Add forum'						=>	'新增版面',
'Add forum head'				=>	'以指定的排列顺序新增讨论版面至所选择的论坛分区',
'Add forum legend'				=>	'新增版面',
'Add to category'				=>	'新增至论坛分区',
'Update positions'				=>	'更新排列顺序',
'Forum added'					=>	'讨论版面已新增。',
'Forum deleted'					=>	'讨论版面已删除。',
'Forums updated'				=>	'讨论版面已更新。',
'Forum updated'					=>	'讨论版面已更新。',
'Permissions reverted'			=>	'权限回复至预设值。',
'Must enter forum message'		=>	'您必须输入一个版面名称。',
'Forum perms info 2'			=>	'目前此讨论版面为外部连结。',

);