<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'封锁进階设定',
'Ban advanced heading'			=>	'封锁会员名称与 IP 地址和电子邮件，或只封锁 IP 地址 / 电子邮件，或两者兼用',
'Ban criteria legend'			=>	'封锁条件',
'Ban settings legend'			=>	'封锁设定',
'Ban IP warning'				=>	'<strong>警告！</strong> 当您封锁一组 IP 区段的时候必须要非常小心，因为这样做可能会造成多位符合该 IP 区段条件的使用者同时被封锁。',
'Current ban head'				=>	'由 %s 建立封锁',
'Username'						=>	'会员名称:',
'Username to ban label'			=>	'要封锁的会员名称',
'Ban creator'					=>	'封锁建立者',
'IP-addresses to ban label'		=>	'要封锁的 IP 地址',
'IP-addresses help'				=>	'想要封锁的 IP 或 IP 区段 (例如︰150.11.110.1 或 150.11.110)。各位址间请以空白键做为区隔。如果指定的会员名称之前曾经于本栏输入过 IP，那么这里再填的 IP 将做为该会员名称最后已知的 IP 並存入封锁清单中。',
'IP-addresses help stats'		=>	'点击下列连结来检视这名会员的 IP 状态: ',
'IP-addresses help link'		=>	'会员 IP 状态',
'E-mail/domain to ban label'	=>	'要封锁的电子邮件/网域名称',
'E-mail/domain help'			=>	'想要封锁的电子邮件或者是邮件网域 (例如︰someone@example.com 或 example.com)。请看 功能设定 - 会员注册 里的 "注册电子邮件" 设定项来获得更多信息。',
'Ban message label'				=>	'封锁训息',
'Ban message help'				=>	'这则训息将会在该名被封锁的会员浏览论坛的时候显示给他/她看',
'Expire date label'				=>	'封锁期滿日期',
'Expire date help'				=>	'这项封锁将会在指定期滿日期到达时自动解除封锁设定 (日期格式︰YYYY-MM-DD)。保持本栏空白表示要採取手动删除封锁。',
'Expires'						=>	'封锁期滿日期:',
'Message'						=>	'封锁训息:',
'New ban heading'				=>	'封锁指定的会员名称',
'New ban legend'				=>	'最新封锁',
'Advanced ban info'				=>	'在下一设定页将可让您设定 IP 和电子邮件信息。如果您只是想要封锁某个特定的 IP / IP 区段或者是电子邮件，请保持本栏空白，直接点击新增进入下一设定页。',
'Existing bans heading'			=>	'编辑或删除目前存在的封锁设定',
'Add ban'						=>	'新增封锁',
'Save ban'						=>	'储存封锁',
'E-mail'						=>	'电子邮件地址:',
'IP-ranges'						=>	'IP 地址/IP 区段',
'Reason'						=>	'理由',
'No bans'						=>	'目前清单中沒有任何封锁项目。',
'Edit ban'						=>	'编辑封锁',
'Remove ban'					=>	'删除封锁',
'Edit or remove'				=>	'%s 或 %s',
'Ban removed'					=>	'封锁已删除。',
'Ban added'						=>	'封锁已新增。',
'Ban edited'					=>	'封锁已编辑。',
'No user id message'			=>	'沒有会员使用此 ID。',
'No user username message'		=>	'找不到使用这个会员名称注册的会员。如果您要新增封锁的条件並不是某一特定的会员名称，请保持该栏空白。',
'User is admin message'			=>	'该会员是论坛管理员且不能被封锁。如果您要封锁一位论坛管理员，必须先将他/她移动到其他群组。',
'Must enter message'			=>	'您必须至少输入会员名称、IP 地址，或者是电子邮件地址等其中一个项目。',
'Invalid IP message'			=>	'您输入的 IP 地址/IP 区段不正确。',
'Can\'t ban guest user'			=>	'访客不能被封锁。',
'Invalid e-mail message'		=>	'您输入的电子邮件地址 (例如: user@example.com) 或者是邮件网域名称 (例如: example.com) 不正确。',
'Invalid expire message'		=>	'您输入一个不正确的期滿日期。日期格式应该为 YYYY-MM-DD 且日期必须是未来的某一天。',


);
