<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s 在此论坛，详细信息: %2$s。',
'Search subtitle'			=>	'%1$s 找到，详细信息: %2$s。',
'Topics'					=>	'主题',
'topics'					=>	'主题',
'Reply'						=>	'回复',
'Replies'					=>	'回复',
'Forum'						=>	'版面',
'reply'						=>	'回复',
'replies'					=>	'回复',
'View'						=>	'点阅',
'Views'						=>	'点阅',
'views'						=>	'点阅',
'view'						=>	'点阅',
'Last post'					=>	'最后发表',
'last post'					=>	'最后发表',
'Select topic'				=>	'选择主题: %s。',
'No replies info'			=>	'无回复信息',
'No views info'				=>	'无点阅信息',
'No lastpost info'			=>	'无最后发表信息',
'by poster'					=>	'作者 %s',
'Item status'				=>	'%s :',
'Topic starter'				=>	'作者 %s',
'New posts'					=>	'新文章',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'在版面: %s 內找到',
'Pages'						=>	'页次',
'Post topic'				=>	'发表新主题',
'Login to post'				=>	'您必须 %1$s 或者 %2$s 才能发表新主题',
'No permission'				=>	'很抱歉！您沒有发表新主题的权限',
'Moved'						=>	'已移动:',
'Sticky'					=>	'[置顶]',
'Closed'					=>	'[关闭]',
'Empty forum'				=>	'空的讨论版面',
'No topics'					=>	'目前沒有任何主题',
'First topic nag'			=>	'现在就在这个讨论版面发表第一篇主题。',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'直接连结到这个讨论版面。',
'Forum options'				=>	'版面选项',
'Moderate forum'			=>	'管理版面',
'Mark forum read'			=>	'标记版面成已读',
'RSS forum feed'			=>	'订阅本讨论版 RSS Feed',
'New posts info'			=>	'前往上次最后浏览之后的最新文章。'

);
