<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">


	<div class="tabs_header">
		<ul class="tabs">
			<li$actives[all]><a href="admincp.php?ac=$ac"><span>浏览全部用户</span></a></li>
			<!--{if checkperm('managename')}-->
			<li$actives[0]><a href="admincp.php?ac=$ac&perpage=20&namestatus=0&searchsubmit=1&tab=0"><span>实名未认证</span></a></li>
			<li$actives[1]><a href="admincp.php?ac=$ac&perpage=20&namestatus=1&searchsubmit=1&tab=1"><span>实名已认证</span></a></li>
			<!--{/if}-->
			<li$actives[2]><a href="admincp.php?ac=$ac&perpage=20&videostatus=0&searchsubmit=1&tab=2"><span>视频未认证</span></a></li>
			<li$actives[3]><a href="admincp.php?ac=$ac&perpage=20&videostatus=1&searchsubmit=1&tab=3"><span>视频已认证</span></a></li>
		</ul>
	</div>

	
	<form method="get" action="admincp.php">
	<div class="block style4">
		<table cellspacing="3" cellpadding="3">
		<tr>
			<th>用户UID</th><td><input type="text" name="uid" value="$_GET[uid]" size="10"></td>
			<th>用户名</th><td><input type="text" name="username" value="$_GET[username]"></td>
		</tr>
		<tr>
			<th>姓名*</th><td><input type="text" name="name" value="$_GET[name]"></td>
			<th>头像</th><td>
			<select name="avatar">
			<option value="">不限</option>
			<option value="1"<!--{if $_GET[avatar] == '1'}--> selected<!--{/if}-->>上传头像</option>
			<option value="0"<!--{if $_GET[avatar] == '0'}--> selected<!--{/if}-->>没有头像</option>
			</select></td>
		</tr>
		<tr>
			<th>实名认证</th><td>
			<select name="namestatus">
			<option value="">不限</option>
			<option value="1"<!--{if $_GET[namestatus] == '1'}--> selected<!--{/if}-->>已认证</option>
			<option value="0"<!--{if $_GET[namestatus] == '0'}--> selected<!--{/if}-->>未认证</option>
			</select></td>
			<th>视频认证</th><td>
			<select name="videostatus">
			<option value="">不限</option>
			<option value="1"<!--{if $_GET[videostatus] == '1'}--> selected<!--{/if}-->>已认证</option>
			<option value="0"<!--{if $_GET[videostatus] == '0'}--> selected<!--{/if}-->>未认证</option>
			</select></td>
		</tr>
		<tr>
			<th>用户组</th><td>
			<select name="groupid">
			<option value="">不限制</option>
			<!--{loop $usergroups $groups}-->
			<!--{loop $groups $gid $value}-->
			<option value="$value[gid]"<!--{if $_GET[groupid] == $value[gid]}--> selected<!--{/if}-->>$value[grouptitle]</option>
			<!--{/loop}-->
			<!--{/loop}-->
			</select>
			</td>
			<th>用户状态</th><td>
			<select name="flag">
			<option value="">不限</option>
			<option value="1"<!--{if $_GET[flag] == '1'}--> selected<!--{/if}-->>保护用户</option>
			<option value="0"<!--{if $_GET[flag] == '0'}--> selected<!--{/if}-->>普通用户</option>
			<option value="-1"<!--{if $_GET[flag] == '-1'}--> selected<!--{/if}-->>锁定用户</option>
			</select>
			</td>
		</tr>
		<tr>
			<th>用户经验值</th><td>
			<input type="text" name="experience1" value="$_GET[experience1]" size="10"> ~
			<input type="text" name="experience2" value="$_GET[experience2]" size="10">
			</td>
		</tr>
		<tr>
			<th>用户积分</th><td>
			<input type="text" name="credit1" value="$_GET[credit1]" size="10"> ~
			<input type="text" name="credit2" value="$_GET[credit2]" size="10">
			</td>
		</tr>
		<tr><th>空间创建时间</th><td colspan="3">
			<input type="text" name="dateline1" value="$_GET[dateline1]" size="10"> ~
			<input type="text" name="dateline2" value="$_GET[dateline2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>最后更新时间</th><td colspan="3">
			<input type="text" name="updatetime1" value="$_GET[updatetime1]" size="10"> ~
			<input type="text" name="updatetime2" value="$_GET[updatetime2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		
		<tr><th>最后访问时间</th><td colspan="3">
			<input type="text" name="lastlogin1" value="$_GET[lastlogin1]" size="10"> ~
			<input type="text" name="lastlogin2" value="$_GET[lastlogin2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>最后发信息时间</th><td colspan="3">
			<input type="text" name="lastpost1" value="$_GET[lastpost1]" size="10"> ~
			<input type="text" name="lastpost2" value="$_GET[lastpost2]" size="10"> (YYYY-MM-DD)
		</td></tr>
		<tr><th>结果排序</th>
		<td colspan="3">
		<select name="orderby">
		<option value="">默认排序</option>
		<option value="dateline"$orderby[dateline]>建立时间</option>
		<option value="updatetime"$orderby[updatetime]>更新时间</option>
		<option value="viewnum"$orderby[viewnum]>访问量</option>
		<option value="experience"$orderby[experience]>经验值</option>
		<option value="credit"$orderby[credit]>积分数</option>
		<option value="friendnum"$orderby[friendnum]>好友数</option>
		</select>
		<select name="ordersc">
		<option value="desc"$ordersc[desc]>递减</option>
		<option value="asc"$ordersc[asc]>递增</option>
		</select>
		<select name="perpage">
		<option value="20"$perpages[20]>每页显示20个</option>
		<option value="50"$perpages[50]>每页显示50个</option>
		<option value="100"$perpages[100]>每页显示100个</option>
		</select>
		<input type="hidden" name="ac" value="$ac">
		<!--{if isset($_GET[tab])}-->
		<input type="hidden" name="tab" value="$_GET[tab]">
		<!--{/if}-->
		<input type="submit" name="searchsubmit" value="搜索" class="submit">
		</td>
		</tr>
		</table>
	</div>
	</form>

<!--{if $list}-->


	<!--{eval 
	$flagarr = array(
		'-1' => '<span style="color:blue;">锁定</span>',
		'0' => '正常',
		'1' => '<span style="color:red;">保护</span>'
	);
	}-->
	<div class="bdrcontent">
	
	<form method="post" action="admincp.php?ac=$ac&perpage=$perpage&page=$page">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		<table cellspacing="2" cellpadding="2" class="listtable">
		<tr class="line">
			<th width="30">选择</th>
			<th width="55">用户</th>
			<th>用户名/姓名</th>
			<th>用户组</th>
			<th>经验/积分/好友</th>
			<th>附件</th>
			<th>注册/更新</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
		<!--{loop $list $key $value}-->
			<tr<!--{if $key%2==1}--> class="line"<!--{/if}-->>
			<td>
				<input type="checkbox" name="uids[]" value="$value[uid]">
			</td>
			<td>
				<a href="space.php?uid=$value[uid]" target="_blank"><!--{avatar($value[uid],small)}--></a>
			</td>
			<td>
				<a href="space.php?uid=$value[uid]">$value[username]</a>
				<!--{if $value[name]}-->
					<!--{if $value[namestatus]}-->
					<p style="color:red;">$value[name]</p>
					<!--{else}-->
					<p class="gray">$value[name]</p>
					<!--{/if}-->
				<!--{/if}-->
			</td>
			<td>
				$value[grouptitle]
				<!--{if $fusers[$value[uid]]}-->
				<p>期限：{$fusers[$value[uid]][expiration]}</p>
				<p>操作：<a href="space.php?uid={$fusers[$value[uid]][opuid]}">{$fusers[$value[uid]][opusername]}</a></p>
				<!--{/if}-->
			</td>
			<td class="gray">
				$value[experience] / $value[credit] / $value[friendnum]</td>
			<td>$value[attachsize]</td>
			<td>
				<!--{date('Y-m-d H:i', $value[dateline])}--><br>
				<!--{if $value[updatetime]}--><!--{date('Y-m-d H:i', $value[updatetime])}--><!--{else}-->-<!--{/if}-->
			</td>
			<td>
				{$flagarr[$value[flag]]}
			</td>
			<td><a href="admincp.php?ac=space&op=manage&uid=$value[uid]">管理</a><br></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>

	<div class="footactions">
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'uids')">全选 &nbsp;&nbsp;
		<!--{if checkperm('managename')}-->
		<input type="radio" name="optype" value="1"> 通过实名
		<input type="radio" name="optype" value="2"> 取消实名
		<input type="radio" name="optype" value="3"> 清空实名
		<!--{/if}-->

		<!--{if $managespacenote}-->
		<input type="radio" name="optype" value="4"> 发送邮件
		<input type="radio" name="optype" value="5"> 打招呼
		<!--{/if}-->
		<!--{if checkperm('manageconfig')}-->
		<input type="radio" name="optype" value="7"> 赠送道具
		<!--{/if}-->
		<!--{if $managespaceinfo}-->
		<input type="radio" name="optype" value="6"> 清理CSS
		<!--{/if}-->
		
		<input type="submit" name="listsubmit" value="提交" class="submit">
		<div class="pages">$multi</div>
	</div>

	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->