<?php
defined('IN_CMS') or die('Forbidden');
/*
所有后台操作的提示信息
*/
$lang = array(
	/* 登录设置 */
	'login_nock'		=>	'没有输入验证码',
	'login_empty'		=>	'没有输入用户名或密码',
	'login_ckerror'		=>	'验证码错误或者验证码已经过期',
	'login_maxerror'	=>	'超过最大登录错误数，账号当前已被锁定',
	'login_invalidation'=>	'登录已经失效,请重新登录',
	'login_error'		=>	"用户名密码错误,您还可以尝试 $L_left 次",
	'login_fail'		=>	"无效登陆次数超过 $login_fail[count_F] 次,您将在 20 分钟内无法正常登陆后台,还剩余 $L_T 秒",

	/* 系统设置 */
	'set_onlymanager'	=>	'抱歉，此类操作只能由创始人来操作',
	'config_notitle'	=>	'站点标题必须填写',
	'config_notimedf'	=>	'时间格式必须填写',
	'config_htmdir'		=>	"静态文件目录 $config[htmdir] 不存在",
	'config_htmdirwrite'=>	"静态文件目录 $config[htmdir] 不可写,请检查目录属性",
	'config_attachdir'	=>	"附件资源目录 $config[attachdir] 不存在",
	'config_attachdirwrite'=>"附件资源目录 $config[attachdir] 不可写,请检查目录属性",
	'config_nowaterinfo'=>	'水印图片和文字不能都为空',
	'config_nowaterimg'	=>	'水印图片不存在，请检查images/water文件夹下是否存在该图片',
	'config_nowaterinfo'=>	'水印字体库不存在，请检查require/encode文件夹下是否存在该文件',

	'set_confirmpwd'	=>	'两次密码输入不一致',
	'set_saveok'		=>	'系统设置保存成功',
	'set_cannoteditmanager'=>'如果您要修改创始人资料,必须到创始人修改这一项里操作',
	'admin_userexists'	=>	'该用户名已经存在，请重新设置',
	'admin_nousername'	=>	'用户名不能为空',
	'admin_nopassword'	=>	'管理员密码不能为空',
	'admin_addok'		=>	'管理员添加成功',
	'admin_delok'		=>	'删除管理员成功',
	'admin_editok'		=>	'编辑管理员资料成功',


	'action_miderror'	=>	'操作出现异常,无法获取到正确的模型ID',
	'action_bbsorblog'	=>	'您无法对一个调用的外部BBS/Blog的分类来执行此操作',
	'action_differentmid'=>	'此操作只能在使用同一内容模型的分类之间进行',
	'action_notoCid'	=>	'没有选择要操作的目标分类',
	'action_nofromcid'	=>	'操作数据错误,源分类未知',
	'action_sameCid'	=>	'要操作的目标分类跟当前分类相同',
	'action_fromciderror'=>	'数据出现异常,当前要操作的栏目Id错误',
	'action_tociderror'	=>	'数据出现异常,目标栏目Id错误',

	/* 管理日志 */
	'log_del'			=>	'日志删除成功',
	'log_min'			=>	'必须保留前100条日志记录',
	'log_aminonly'		=>	'只有创始人能够删除日志',

	/* 数据库备份恢复 */
	'bakup_in'			=>	"正在导入第{$i}卷备份文件，程序将自动导入余下备份文件...",
	'bakup_out'			=>	"已全部备份,备份文件保存在data目录下，备份文件为:$bakfile",
	'bakup_step'		=>	"正在备份数据库表 $t_name: 共 $rows 条记录，已经备份至 $c_n  条记录,已生成 $f_num 个备份文件，程序将自动备份余下部分",
	'bakup_onlymanager'	=>	'数据恢复只能由创始人身份进行操作',

	/* 内容模型 */
	'mod_invalidurl'	=>	'您输入的论坛地址无效，必须是http://开头',
	'mod_invaliddb'		=>	'指定的的数据库无法连接,请仔细检查',
	'mod_nodbname'		=>	'没有输入数据库名',
	'mod_cannotdel'		=>	'系统内嵌模型,禁止删除',
	'mod_cannotedit'	=>	'系统内嵌模型,无法编辑',
	'mod_nomname'		=>	'没有输入模型名称',
	'mod_nofieldname'	=>	'没有输入字段名称',
	'mod_nofieldid'		=>	'没有输入字段ID',
	'mod_fieldiderror'	=>	'字段ID必须是一个3-12位数的纯英文字符串',
	'mod_fieldsizeerror'=>	'字段长度必须是一个大于0的自然数',
	'mod_fieldidrepeat'	=>	'字段ID重复,已存在此字段',
	'mod_addfieldok'	=>	'添加字段成功',
	'mod_invalidchar'	=>	'默认值之间存在禁止的字符逗号","',
	'mod_needdefaultvalue'=>'您选择的输入类型需要默认值和输入说明以供选择，请返回输入',
	'mod_delfail'		=>	'此模型已有栏目使用,请先删除所有使用此模型的栏目之后再来删除本模型',
	'mod_midrepeat'		=>	'此模型ID已经存在',
	'mod_deltitle'		=>	'此字段是每一个模型必需的字段,不可删除',
	'mod_onlyoneeidt'	=>	'一个内容模型最多只能有一个字段使用编辑器输入',
	'mod_nocontribute'	=>	'内置预设值的字段，不能使用投稿功能',
	'mod_editfieldok'	=>	'字段编辑成功',
	'mod_exportok'		=>	"内容模型导出成功，保存在系统data目录下",
	'mod_importok'		=>	'恭喜，文件导入成功',
	'mod_systemfieldid'	=>	'您所添加的字段ID为系统保留字段名,请更换字段ID之后再添加',
	'mod_delfield'		=>	'删除字段模型成功',
	'mod_addindex'		=>	'成功增加此字段索引,此字段将可供搜索',
	'mod_dropindex'		=>	'成功删除字段索引,此字段将不可再搜索',
	'mod_aggrebbs'		=>	'如果您需要设置论坛整合，请先到内容模型设置里先开启整合论坛选项',
	'mod_aggreblog'		=>	'如果您需要设置Blog整合，请先到内容模型设置里先开启整合Blog选项',
	'mod_needaggrebbs'	=>	'本栏目是BBS整合模型，但是当前系统没有配置开启BBS整合，无法管理栏目内容',
	'mod_needaggreblog'	=>	'本栏目是BLOG整合模型，但是当前系统没有配置开启BLOG整合，无法管理栏目内容',
	'mod_usegather'		=>	'采集资源入库成功，您可以进入相应的栏目发布这些资源',
	'mod_noselectname'	=>	'没有填写选择器名称',
	'mod_holdfield'		=>	'系统保留字段，请更换字段ID',
	'mod_nofile'		=>	'请选择要导入的文件',
	'mod_fileexterror'	=>	'不是规定的文件格式，导入失败',
	'mod_nomid'			=>	'请选择要操作的内容模型',
	'mod_sysfield'		=>	'系统内嵌字段，禁止编辑或者删除',
	'mod_comma'			=>	'默认值不可以含有逗号',
	'mod_not_exist'		=>	'模型文件不存在，请检测combine目录下文件命名是否有误',


	/* 文件管理 */
	'file_filenameerror'=>	'文件名必须是一个字母,数字,_,-, 这些符号组合成的字符串,不能包含其他字符',
	'file_nofilecontent'=>	'文件内容为空',
	'file_nofilename'	=>	'文件名为空',
	'file_mkdirok'		=>	'文件夹创建成功',
	'file_unlinkok'		=>	'文件删除成功',
	'file_newok'		=>	'新文件创建成功',
	'file_editok'		=>	'文件编辑成功',

	/* 采集管理 */
	'gat_bbsgather'		=>	'此类型为调用的外部资源,无法进行采集',
	'gat_nogname'		=>	'没有给此采集定义名称',
	'gat_nofromurl'		=>	'没有定义来源网址',
	'gat_emptyfield'	=>	'存在没有填写的规则字段,必须返回填写完整',

	/* 栏目管理 */
	'cate_nocname'		=>	'没有输入栏目名称',
	'cate_nolink'		=>	'没有为外部栏目输入它所链接的地址',
	'cate_linkadd'		=>	'不能为一个外部链接栏目增加子分类',
	'cate_fiderror'		=>	'输入的fid格式错误,应该用逗号(,)来区分多个版块id',
	'cate_blogerror'	=>	'blog整合的栏目必须为日志类型',
	'cate_tplpatherror'	=>	'指定的模板路径不正确，文件不存在',
	'cate_differentmid'	=>	'子栏目的内容模型必须跟上一级栏目相同',
	'cate_delchildfirst'=>	'该栏目包含子栏目,请先删除所有子栏目',
	'cate_cannotpub'	=>	'外部调用的栏目无法执行此类操作',
	'cate_pubcontinue'	=>	"操作成功,共 {$total} 条数据,每次执行 {$opnum} 条,现在自动进行第 $step 步操作...",
	'cate_pubcomplete'	=>	'全部操作完成',
	'cate_total'		=>	'栏目内容数统计完成',
	'cate_publistok'	=>	'栏目首页更新完成',
	'cate_editok'		=>	'栏目编辑成功',
	'cate_needpuball'	=>	'您设置了一个栏目为静态发布，此前此栏目没有生成静态，故而需要您重新发布所有静态页面',
	'cate_publistcontinue'=> "操作成功，此列表页有多个分页，现在进行第 $page 页",
	'cate_uperror'		=>	'设置错误:上级ID为自身',
	'cate_autopublist'	=>	'成功添加栏目，现在开始自动生成栏目静态首页，请等待...',
	'cate_addok'		=>	'栏目添加成功',
	'cate_patherror'	=>	'栏目静态文件保存地址格式错误，最后不能是斜杠',
	'cate_batcontinue'	=>	"操作成功,现在自动进行下一步批处理操作($timestamp)...",
	'cate_batcomplete'	=>	'全部批处理操作完成',

	/* 内容管理 */
	'pub_uploadext'		=>	'上传的文件格式非法',
	'pub_attachmenterror'=>	'附件目录不存在',
	'pub_attachementwrite'=>'附件目录不可写',
	'pub_uploadfail'	=>	'文件上传失败，请检查文件权限以及是否有足够的剩余空间',
	'pub_uploadwaterfail'=>	'文件水印失败，请查看自己服务器是否支持GD库',
	'pub_uploadok'		=>	"文件上传完毕.",
	'pub_uploadfilesize'=>	"文件上传大小超过系统最大限制{$post_max_size}字节",
	'pub_cannotupload'	=>	'服务器环境无法上传文件,请联系空间商',
	'pub_unlinkok'		=>	'附件删除成功',
	'pub_rmdir'			=>	'您所要删除的是一个目录,请FTP操作.',
	'pub_cateerror'		=>	'栏目数据错误,不存在此栏目',
	'pub_nosize'		=>	'选择了自动缩略,却没有填写自动缩略的高度或者宽度',
	'pub_cannotadd'		=>	'该栏目为论坛调用或者博客调用模型,自身无法管理内容',
	'pub_linkadd'		=>	'该栏目为一个外部链接,自身无法管理内容',
	'pub_delbbsblog'	=>	'该栏目内容为BBS/Blog调用,无法删除',
	'pub_editbbsblog'	=>	'该栏目内容为BBS/Blog调用,无法编辑',
	'pub_addok'			=>	'内容添加成功',
	'pub_editok'		=>	'内容编辑成功',
	'pub_notitle'		=>	'标题字段必须填写',
	'pub_createhtmlok'	=>	"文件发布成功",
	'pub_cancel'		=>	'取消发布成功，并已删除已经创建的静态文件',
	'pub_nocontent'		=>	'外部调用栏目无可查看内容',
	'pub_edithtmlok'	=>	'内容编辑成功，如果其已经发布，将更新其HTML静态内容页',
	'pub_writeindexfail'=>	'首页更新失败，请检查CMS根目录是否可写以及index.html文件是否可写',
	'pub_writehtmlfail'	=>	'静态页面生成失败，请使用FTP软件仔细检查文件夹属性，以及栏目文件夹是否存在',
	'pub_mkdirfail'		=>	'创建目录失败，请仔细检查静态文件目录是否能创建以及目录的属性是否被成功设置为777',

	'ext_noselect'		=>	'没有选择有效数据,请返回选择',
	'ext_centerdel'		=>	'要卸载的扩展插件不存在',
	'ext_centeradd'		=>	'要安装的扩展插件目录不存在',
	'ext_notagname'		=>	'没有输入标签名称',
	'ext_tagaddok'		=>	'标签添加成功',
	'ext_tagexist'		=>	'标签已存在',
	'ext_delcommentok'	=>	'成功删除评论信息',
	'ext_facepathformat'=>	'图片路径格式错误,只能是一个文件名,不能包含有其他字符',
	'ext_facepatherror'	=>	'表情图片不存在',
	'ext_facepathempty'	=>	'没有填写表情图片',
	'ext_faceaddok'		=>	'表情图片添加成功',
	'ext_facefileexists'=>	'该表情已经存在，请勿重复添加',
	'ext_faceeditdok'	=>	'表情图片编辑成功',
	'ext_facedelok'		=>	'表情删除成功',

	/* 基本管理权限 */
	'operate_success'	=>	'操作已成功',
	'operate_error'		=>	'没有选择操作对象',
	'undefined_action'	=>	'此功能当前版本尚未开放,暂时无法使用',
	'undefined_request'	=>	'此请求未定义，操作中止',
	'bad_request'		=> 	'非法请求!',
	'data_error'		=>	'查找不到符合条件的数据或者数据存在异常,操作无法继续',
	'privilege'			=>	'权限不足,无法操作',
	'noenough_condition'=>	'没有输入条件',
	'onlycreator'		=>	'只有创始人才能执行此操作',
	'illegal_password'	=>	'不合规定的密码格式',
	'prompt'			=>	'提示信息',
	'back'				=>	'返回继续操作',
	'ckerror'			=>	'验证码不正确或者验证码已经过期',
	'noinvaliddata'		=>	'没有符合条件的操作数据. 请重新选择操作',
	'empty_title'		=>	'没有填写标题',
	'empty_link'		=>	'没有填写链接地址',

	/*其他操作提示信息*/
	'post_wordsfb'		=>	"警告： 您提交的内容中含有不良言语 '<font color='red'>$banword</font>'！",
	'title_wordsfb'		=>	"警告： 标题中含有非法词语 '<font color=red>{$banword}</font>'！",
	'content_wordsfb'	=>	"警告： 内容中含有非法词语 '<font color=red>{$banword}</font>'！",
	'tag_wordsfb'		=>	"警告： 标签中含有非法词语 '<font color=red>{$banword}</font>'！",
	'const_nameerror'	=>	'非法常量名(标识符),常量名(标识符)必须是字母数字或下划线,至少3个字符',
	'const_nameexist'	=>	'常量名(标识符)已经存在,请更改为其他字符',
);
?>