<?php
!defined('IN_ADMIN') && die('Forbidden');
$menus = array(
	'setting'=>array(
		'root'=>'系统管理',
		'set_config'=>'站点全局设置',
		'set_admin'=>'增添管理人员',
		'set_sql'=>'数据备份恢复',
		'set_log'=>'后台管理日志',
		'set_cache'=>'更新站点缓存',
		'set_dircheck'=>'目录权限检验',
		'set_creator'=>'创始人设置',
	),
	'category'=>array(
		'root'=>'栏目管理',
		'category'=>'栏目分类管理',
		'edit'=>'栏目内容编辑',
		'content'=>'栏目内容管理',
		'recycle'=>'回收站',
	),
	'file'=>array(
		'root'=>'文件管理',
		'file_attach'=>'附件管理',
		'file_upload'=>'附件上传',
		'file_tpl'=>'模板管理',
	),
	'module'=>array(
		'root'=>'内容模型',
		'module'=>'内容模型管理',
		'mod_value'=>'预设值选择器',
		'mod_gather'=>'内容模型采集',
		'mod_bbs'=>'论坛整合设置',
		'mod_blog'=>'博客整合设置',
	),
	'extension'=>array(
		'root'=>'扩展功能',
		'ext_extensions'=>'自由扩展管理',
		'ext_tags'=>'站点标签管理',
		'ext_comment'=>'站点评论管理'
	),
);
?>