
---------------------------------------
  UCenter Home 2.0 重要更新
---------------------------------------

  欢迎您使用或升级到最新版本的UCenter Home 2.0
  以下列出的是针对之前1.5版本，在2.0新版本里面拥有的各类新特性，仅供您参考：

  投票
  新增投票基础应用。
  除一般常用投票功能外，还具有悬赏投票、限制男女投票、评论限制、投票截止日期等功能选项；

  活动
  新增活动基础应用。
  除一般常用活动功能外，还具有活动日历、活动海报和相册、支持默认模板的活动分类、活动审核、站长推荐活动、活动关联群组、报名格式模板、打印报名人员等功能选项；

  热闹
  新增热闹基本应用。
  站长可以针对当前大家都关注的一个节日或者事件，创建一个热闹，引导会员发布信息，并将零散的信息进行引导性归类；
  同时，对于已经发布的日志、图片或话题等，也可以通过点击“凑热闹”，重新选择参与热闹。
  热闹创建的时候，可以设置热闹封面、允许参与的方式、允许参与的用户组等附属属性。

  热点
  新增防作弊的热点功能，可以有效挖掘站内精品内容，提升站点内容可读性，并增强信息互动；
  热点贯穿于日志、图片、话题、投票、活动、分享等在内的各类站内基础应用。
  站长可以自由调节首页显示热度数目、发表的时间范围，特定信息的热度等来控制站内的热点信息传播。

  表态
  新增的表态功能，让用户动动鼠标，就能参与互动，人与人的沟通变得更加快捷；
  日志、图片、话题等基础应用中，全部引入表态功能。
  站长可以对表态进行添加、删除，并可自定义动作名称、图片、顺序等。

  道具
  新增的道具功能，内置多达25个常用道具，包括涂鸦板、日志信纸、相册相框、个人主页红包卡、超级明星等；
  道具将肩负现有系统的功能拓展，用户可以通过积分的消费，来获得更好的系统功能和个人展示体验；
  道具可以让站点的积分获得、积分消费获得良好的平衡。
  每个道具的价格、补给周期、补给数目、禁购用户组等属性，站长可以根据各自站点特点进行设定。

  积分
  积分体系进行全新改版，可以有效防止用户恶意获取积分，并增加动画提示，提高用户获得积分的成就感；
  用户并可在后台查看自己的积分获得历史。
  多达30项的积分规则，可以由站长调控，包括积分的奖励周期、奖励次数、是否去重奖励等。

  用户组
  新增经验值，将用户组的升级评定由原来的积分调整为经验值，避免用户消费积分导致用户组权限降低的情况；
  用户组权限进行细分，增加包括禁止访问、购买道具折扣、不受防灌水限制、不受视频认证限制、允许玩应用、升级奖励道具、允许批量删信息等在内的各类新权限；
  同时，用户被调整到特别用户组的时候，可以设置用户身份有效期。

  提醒
  由原来的单一通知，升级到全面站内提醒。
  包括新招呼、好友申请、群组邀请、活动邀请、应用通知等；
  并且每个页面都及时提醒，可以让用户之间的互动更加方便和及时。

  动态
  站长可以设置自动折叠的动态类型，来调节各类动态显示的权重；
  站内动态与应用动态分开展示，增加站内交流比重；
  常见动态支持快速评论，可以更好进行信息互动；
  引入热度评估值，并增加“热门推荐”动态页，站内精华动态一目了然。

  群组
  每个群组都增加话题数、回帖数统计，热门群组排行更加科学；
  用户创建新群组的流程变得一目了然；
  站长可以将现有群组进行分类转移；
  群主权限继续下放，可以对群内话题进行编辑、删除；
  群主可以设置不是会员也可以发起话题，或者回帖；
  增加群组推荐功能，站长可以将特定群组进行推荐。

  视频认证
  新增视频认证功能，让好友之间由虚变实。
  借助统一的视频认证审核平台，对于有能力审核的站长，可以自己审核，无能力审核的站长，有平台统一审核；
  视频认证照片本地化存储，站长可以根据站点规划，决定是否开启视频认证、非认证用户有何限制等各项属性；
  同时，通过视频认证的用户自己本人也可在隐私设置中，自行决定视频认证的各项隐私权限。

  随便看看和游客首页
  随便看看全新改版，借助“热点”机制，随便看看将站内精华进行集中展示，可读性大大加强；
  游客首页支持开放式和封闭式两种模式，并在开放模式下，与随便看看有机统一；
  同时，站长可以对日志、图片、话题、活动、投票等显示条件、排序、缓存等各项属性进行调控。

  个人资料和个人主页
  全面增强的个人资料，包括基本资料、联系方式、教育情况、工作情况、个人兴趣爱好等；
  所有个人资料项目，均支持隐私设置。
  个人主页增加个人菜单，用户发表的记录、日志、相册等信息均由数目展示；
  个人主页查看其发布的日志、日志、图片等信息的时候，直接在当前页面和风格下进行展示。

  趋势统计
  趋势统计功能将为站长运营站点提供真实的数据基础。
  包括，每天来访用户、发布信息数、信息互动数、用户互动数等指标每日都进行统计，并以曲线图进行展示；
  趋势统计使站长可以更加科学的把握站点的发展趋势，并根据曲线变化，及时调整站点的运营策略。

  性能
  用户应用分表，减少应用更新玩家个人主页显示模块内容带来的负载压力；
  通知数缓存入库，降低常用页面的SQL查询数；
  单应用模式下UC多余通信操作屏蔽；
  根据大数据情况下的反馈，进行表索引优化；
  更改部分表的定长与非定长属性，在数据库存储和效能之间调节平衡。

  更多
  防灌水中增加验证激活邮箱唯一性；
  新更改邮箱，需要激活后才生效；
  相册列表查看中增加按好友查看相册、热图推荐、我表态过的图片等功能；
  日志列表中增加按好友查看日志、推荐阅读、我表态过的日志等功能；
  个人动态更新输入框更加明显和易用，更新状态更加方便；
  查找好友进行多项分类，用户可以选择查找同事、查找老乡等进行搜索；
  好友热度可以自行调节；
  默认打招呼内容可以预先设置；
  有奖任务继续增强，优化重复执行周期，支持整天、整点执行；
  同一IP注册多个用户限制；
  同一邮箱注册多个用户限制。

  修正的BUG列表，请访问以下网址
  http://u.discuz.net/home/bug.php

  祝您使用愉快！

  (C) UCenter Home 2001-2009 Comsenz Inc
  http://u.discuz.net