<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{king:title/} KingCMS Administrator Panel.</title>
<link href="../system/skins/default/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#adminname{background:url(images/login.gif) no-repeat;padding-left:20px;}
	#adminpass{background:url(images/login.gif) no-repeat 0px -20px;padding-left:20px;}
	.login{padding-left:10px;}
	#loginform .k_submit input{margin-left:5px;height:24px;display:block;}
</style>

</head>

<body>

<div id="top">

	<a id="logo" href="http://www.kingcms.com" target="_blank"><img src="skins/default/logo.gif" alt="LOGO"/></a>
	<ul class="k_menu">
		<li><a href="javascript:;" class="k_ajax" rel="{CMD:'login',METHOD:'GET'}">{lang:system.common.login/}</a></li>
		<li><a href="javascript:;" rel="{CMD:'about'}" class="k_ajax" >{lang:system.common.about/}</a></li>
	</ul>

</div>

<div id="main">

	{king:inside/}

	<p style="line-height:500px;color:#FFF;">感谢您使用KingCMS内容管理系统！</p>


</div>

</body>
</html>