<!--{template header}-->
<!--{if $_SGLOBAL['guidemode']}-->
<!--{template space_guide}-->
<!--{else}-->
<!--{template cp_header}-->
<!--{/if}-->

<script type="text/javascript">
	function updateavatar() {
		window.location.reload();
	}
</script>
<form method="post" action="cp.php?ac=avatar&ref" class="c_form">
	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>当前我的头像</h2>
			<p>如果您还没有设置自己的头像，系统会显示为默认头像，您需要自己上传一张新照片来作为自己的个人头像。</p>
		</caption>
		<tr>
			<td>
				<!--{avatar($space[uid],big)}-->
			</td>
		</tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="formtable">
		<caption>
			<h2>设置我的新头像</h2>
			<p>请选择一个新照片进行上传编辑。</p>
		</caption>
		<tr>
			<td>$uc_avatarflash</td>
		</tr>
		<tr>
			<td>提示：头像保存后，您可能需要刷新一下本页面(按F5键)，才能查看最新的头像效果。</td>
		</tr>
	</table>
	
	<!--{if $_SGLOBAL['guidemode']}-->
	<br>
	<table cellspacing="0" cellpadding="0" class="formtable">
	<tr>
		<td align="center">
		<input type="hidden" name="guidemode" value="1">
		<input type="submit" name="avatarsubmit" value="下一步" class="submit" />
		</td>
		<td align="right"><a href="space.php?do=home&view=guide&step=2">跳过&gt;&gt;</a></td>
	</tr>
	</table>
	<!--{/if}-->
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
<!--{template footer}-->
