<div class="tabs_header">
	<ul class="tabs">
		<li$actives[1]><a href="space.php?do=home&view=guide"><span>第一步：设置我的头像</span></a></li>
		<li$actives[2]><a href="space.php?do=home&view=guide&step=2"><span>第二步：完善个人资料</span></a></li>
		<li$actives[find]><a href="space.php?do=home&view=guide&step=3"><span>第三步：添加好友</span></a></li>
	</ul>
</div>

<div class="h_status">
	欢迎您，{$_SN[$space[uid]]}，恭喜入住自己的家，请先根据向导完成以下安家步骤吧。
</div>