
我的产品
{king:portal.orders oid="(king:oid/)"}
<table class="k_table_list" cellspacing="0" style="margin-bottom:10px;">
	<caption>订单号: {king:no/}  成交时间:{king:date formatdate="Y-m-d g:i:s A"/}</caption>
	<tr><td>
	<!-- content是数组类型,可以循环调用 -->
	{king:content}

		{king:portal.shop kid="(king:kid/)"}
			<a href="{king:path/}" target="_blank">{king:kid/}) {king:title/}</a>
		{/king:portal.shop}

		(共 {king:number/} 件)

		<br/>
	{/king:content}
	
	</td>
		<td>产品名称: {king:title/}</td>
		<td>产品数量: {king:number/}</td>
		<td>总费用: ￥{king:alltotal/} 元</td>
		<td>{king:status/}
		{king:pay before="<br/>"/}
		</td>
	</tr>

</table>
{/king:portal.orders}

