<!--{if empty($_SGLOBAL['inajax'])}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=$_SC[charset]" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title><!--{if $_TPL['titles']}--><!--{loop $_TPL['titles'] $value}--><!--{if $value}-->$value - <!--{/if}--><!--{/loop}--><!--{/if}--><!--{if $space}-->{$_SN[$space[uid]]} - <!--{/if}-->$_SCONFIG[sitename] - Powered by UCenter Home</title>
<script type="text/javascript" src="script/cookie.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<script type="text/javascript" src="script/ajax.js"></script>
<script type="text/javascript" src="script/face.js"></script>
<script type="text/javascript" src="script/manage.js"></script>
<style type="text/css">
@import url(style/style.css);
<!--{if $_TPL['css']}-->
@import url(style/{$_TPL[css]}.css);
<!--{/if}-->
</style>
<link rel="shortcut icon" href="image/favicon.ico" />
<link rel="edituri" type="application/rsd+xml" title="rsd" href="xmlrpc.php?rsd=$space[uid]" />
</head>
<body>

<div id="append_parent"></div>
<div id="ajaxwaitid"></div>

<!-- toolbar -->
<div id="toolbar">
<div class="toolbarwarp">
	<h1 class="logo"><a href="index.php"><img src="template/$_SCONFIG[template]/image/logo.gif" alt="$_SCONFIG[sitename]" /></a></h1>
	<!--{if $_SGLOBAL[supe_uid]}-->
		<ul class="s_nav">
			<li><a href="space.php?do=home">首页</a></li>
			<li class="dropmenu" id="m_setting" onmouseover="showMenu(this.id)"><a href="space.php?uid=$_SGLOBAL[supe_uid]" class="login_thumb"><!--{avatar($_SGLOBAL[supe_uid])}--></a> <a href="cp.php">设置</a></li>
			<li class="dropmenu" id="m_my" onmouseover="showMenu(this.id)"><a href="space.php">我的</a></li>
			<li class="dropmenu" id="m_friend" onmouseover="showMenu(this.id)"><a href="cp.php">好友</a></li>
			<li class="dropmenu" id="m_inbox" onmouseover="showMenu(this.id)"><a href="space.php?do=pm<!--{if !empty($_SGLOBAL['member']['newpm'])}-->&filter=newpm<!--{/if}-->">消息<!--{if !empty($_SGLOBAL['member']['newpm'])}-->！<!--{/if}--></a></li>
			<li class="dropmenu" id="m_channel" onmouseover="showMenu(this.id)"><a href="cp.php">频道</a></li>
		</ul>

		<ul id="m_setting_menu" class="dropmenu_drop" style="display:none;">
			<li><a href="cp.php?ac=profile">个人资料</a></li>
			<li><a href="cp.php?ac=avatar">我的头像</a></li>
			<!--{if $_SCONFIG['videophoto']}-->
			<li><a href="cp.php?ac=videophoto">视频认证</a></li>
			<!--{/if}-->
			<li><a href="cp.php?ac=theme">主页风格</a></li>
			<li><a href="cp.php?ac=credit">我的积分</a></li>
			<!--{if $_SCONFIG['allowdomain'] && $_SCONFIG['domainroot'] && checkperm('domainlength')}-->
			<li><a href="cp.php?ac=domain">我的域名</a></li>
			<!--{/if}-->
			<!--{if $_SCONFIG[sendmailday]}-->
			<li><a href="cp.php?ac=sendmail">邮件提醒</a></li>
			<!--{/if}-->
			<li><a href="cp.php?ac=privacy">隐私筛选</a></li>
			<!--{if checkperm('admin')}-->
			<li><a href="admincp.php">站点管理</a></li>
			<!--{/if}-->
			<!--{if checkperm('allowstat')}-->
			<li><a href="do.php?ac=stat">趋势统计</a></li>
			<!--{/if}-->
		</ul>

		<ul id="m_my_menu" class="dropmenu_drop" style="display:none;">
			<li><a href="space.php">我的主页</a></li>
			<li><img src="image/app/doing.gif"><a href="space.php?do=doing">记录</a></li>
			<li><img src="image/app/album.gif"><a href="space.php?do=album">相册</a><em><a href="cp.php?ac=upload">上传</a></em></li>
			<li><img src="image/app/blog.gif"><a href="space.php?do=blog">日志</a><em><a href="cp.php?ac=blog">发表</a></em></li>
			<li><img src="image/app/poll.gif"/><a href="space.php?do=poll">投票</a><em><a href="cp.php?ac=poll">发起</a></em></li>
			<li><img src="image/app/mtag.gif"><a href="space.php?do=thread">群组</a><em><a href="cp.php?ac=thread">话题</a></em></li>
			<li><img src="image/app/event.gif"/><a href="space.php?do=event">活动</a><em><a href="cp.php?ac=event">发起</a></em></li>
			<li><img src="image/app/share.gif"><a href="space.php?do=share">分享</a></li>
			<li><img src="image/app/topic.gif"><a href="space.php?do=topic">热闹</a></li>
			<li><a href="space.php">我的什么</a></li>
			<li><a href="cp.php?ac=invite">邀请</a></li>
			<li><a href="cp.php?ac=task">任务</a></li>
			<li><a href="cp.php?ac=magic">道具</a></li>
			<li><a href="cp.php">设置</a></li>
			<li><a href="cp.php?ac=common&op=logout&uhash=$_SGLOBAL[uhash]">退出</a></li>
		</ul>

		<ul id="m_friend_menu" class="dropmenu_drop" style="display:none;">
			<li><a href="space.php?uid=1&do=friend">好友列表</a></li>
			<li><a href="cp.php?ac=friend&op=search">查找好友</a></li>
			<li><a href="cp.php?ac=friend&op=find">可能认识的人</a></li>
			<li><a href="cp.php?ac=invite">邀请好友</a></li>
			<li><a href="cp.php?ac=friend&op=request">好友请求</a></li>
			<li><a href="space.php?do=top">排行榜</a></li>
		</ul>

		<ul id="m_inbox_menu" class="dropmenu_drop" style="display:none;">
			<li><a href="space.php?do=pm"><span>短消息</span></a></li>
			<li><a href="space.php?do=notice"><span>通知</span></a></li>
			<li><a href="cp.php?ac=pm">发短消息</a></li>
		</ul>


		<ul id="m_channel_menu" class="dropmenu_drop" style="display:none;">
			<li><a href="network.php">随便看看</a></li>
			<li><a href="help.php">帮助</a></li>
			<!--{if $_SGLOBAL['appmenu']}-->
			<li><a target="_blank" href="{$_SGLOBAL[appmenu][url]}" title="{$_SGLOBAL[appmenu][name]}">{$_SGLOBAL[appmenu][name]}</a></li>
			<!--{/if}-->
		</ul>
	<!--{else}-->
		<ul class="s_nav">
			<li><a href="space.php?do=home">首页</a></li>
			<li class="dropmenu" id="m_login" onmouseover="showMenu(this.id)"><a href="do.php?ac=$_SCONFIG[login_action]">登录</a></li>
			<li><a href="do.php?ac=$_SCONFIG[register_action]">注册</a></li>
		</ul>
		<div id="m_login_menu" class="dropmenu_drop" style="display:none;">
			<form id="loginform" name="loginform" action="do.php?ac=$_SCONFIG[login_action]&ref" method="post">
			<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
				<p>用户名</p>
				<p><input type="text" name="username" id="username" class="t_input" size="25" value="" /></p>
				<p>密码</p>
				<p><input type="password" name="password" id="password" class="t_input" size="15" value="" /> <a href="do.php?ac=lostpasswd">忘记密码?</a></p>
				<p><input type="checkbox" id="cookietime" name="cookietime" value="315360000" checked /><label for="cookietime">记住我</label></p>
				<p>
					<input type="submit" id="loginsubmit" name="loginsubmit" value="登录" class="submit" />
					<input type="button" name="regbutton" value="注册" class="button" onclick="urlto('do.php?ac=$_SCONFIG[register_action]');">
				</p>
			</form>
		</div>
	<!--{/if}-->

</div>
</div>

	<div id="wrap">

	<div id="main" class="cp">
		<div id="app_sidebar">
			<a href="cp.php">个人设置</a>
			<ul>
				<li><a href="cp.php?ac=avatar">我的头像</a></li>
				<li><a href="cp.php?ac=profile">个人资料</a></li>
				<li><a href="cp.php?ac=theme">主页风格</a></li>
				<li><a href="cp.php?ac=credit">我的积分</a></li>
				<!--{if $_SCONFIG[sendmailday]}-->
				<li><a href="cp.php?ac=sendmail">邮件提醒</a></li>
				<!--{/if}-->
				<li><a href="cp.php?ac=privacy">隐私筛选</a></li>
				<!--{if checkperm('admin')}-->
				<li><a href="admincp.php">站点管理</a></li>
				<!--{/if}-->
				<!--{if checkperm('allowstat')}-->
				<li><a href="do.php?ac=stat">趋势统计</a></li>
				<!--{/if}-->
			</ul>
		</div>
		<div id="mainarea">
		
		<!--{if $_SGLOBAL['ad']['contenttop']}--><div id="ad_contenttop"><!--{ad/contenttop}--></div><!--{/if}-->

<!--{/if}-->
