<!--{template cp_header}-->

<!--{if $_GET['op'] == 'delete'}-->

<h1>隐藏应用</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="__userappform_{$_GET[appid]}">
	<form method="post" id="userappform_{$_GET[appid]}" name="userappform_{$_GET[appid]}" action="cp.php?ac=space&op=">
		<p>确定要隐藏该应用吗？</p>
		<p class="btn_line">
			<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
			<input type="hidden" name="appid" value="$_GET[appid]" />
			<input type="hidden" name="type" value="$_GET[type]" />
			<!--{if $_SGLOBAL[inajax]}-->
			<input type="hidden" name="delappsubmit" value="true" />
			<button name="delappsubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('userappform_{$_GET[appid]}', 'userapp_delete', 2000)">确定</button>
			<!--{else}-->
			<button name="delappsubmit" type="submit" class="submit" value="true">确定</button>
			<!--{/if}-->
		</p>
		
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>
<!--{/if}-->

<!--{template footer}-->