<!--{eval $_TPL['titles'] = array('留言');}-->
<!--{template header}-->

<!--{if $space[self]}-->
<h2 class="title"><img src="image/icon/wall.gif">留言板</h2>
<!--{else}-->
<!--{eval
	$_TPL['spacetitle'] = "留言";
	$_TPL['spacemenus'][] = "<a href=\"space.php?uid=$space[uid]&do=wall\">TA的所有留言</a>";
}-->
<!--{template space_menu}-->
<!--{/if}-->

<div class="h_status">
	给<!--{if $space[self]}-->自己<!--{else}-->{$_SN[$space[uid]]}<!--{/if}-->留言
</div>
<div class="space_wall_post">
	<form action="cp.php?ac=comment" id="commentform_{$space[uid]}" name="commentform_{$space[uid]}" method="post">
		<a href="###" id="message_face" onclick="showFace(this.id, 'comment_message');return false;"><img src="image/facelist.gif" align="absmiddle" /></a>
		<!--{if $_SGLOBAL['magic']['doodle']}-->
		<a id="a_magic_doodle" href="magic.php?mid=doodle&showid=comment_doodle&target=comment_message" onclick="ajaxmenu(event, this.id, 1)"><img src="image/magic/doodle.small.gif" class="magicicon" />涂鸦板</a>
		<!--{/if}-->
		<br />
		<textarea name="message" id="comment_message" rows="5" cols="60" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
		<input type="hidden" name="refer" value="space.php?uid=$space[uid]" />
		<input type="hidden" name="id" value="$space[uid]" />
		<input type="hidden" name="idtype" value="uid" />
		<input type="hidden" name="commentsubmit" value="true" />
		<br>
		<input type="button" id="commentsubmit_btn" name="commentsubmit_btn" class="submit" value="留言" onclick="ajaxpost('commentform_{$space[uid]}', 'wall_add')" />
		<span id="__commentform_{$space[uid]}"></span>
		<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>
<br>

<div class="comments_list" id="comment">
	<!--{if $cid}-->
	<div class="notice">
		当前只显示与你操作相关的单个留言，<a href="space.php?uid=$space[uid]&do=wall">点击此处查看全部留言</a>
	</div>
	<!--{/if}-->

	<ul id="comment_ul">
	<!--{loop $list $value}-->
		<!--{template space_comment_li}-->
	<!--{/loop}-->
	</ul>
</div>
<div class="page">$multi</div>

<script type="text/javascript">
//彩虹炫
var elems = selector('div[class=detail magicflicker]'); 
for(var i=0; i<elems.length; i++){
	magicColor(elems[i]);
}
</script>

<!--{template footer}-->