<?php
defined('IN_CMS') or die('Forbidden');
$lang = array(
	'back'				=> '返 回',

	'ckpwd'				=> '确认密码',

	'dbattachurl'		=> '附件url地址，以http:// 开头的绝对地址，为空使用默认',
	'dbcharset'			=> 'MYSQL编码设置
如果您的程序出现乱码现象，需要设置此项来修复
请不要随意更改此项，否则将可能导致论坛出现乱码现象',
	'dbhost'			=> '数据库服务器',
	'dbhostweb'			=> '镜像站点设置',
	'dbifhostweb'		=> '是否为主站点',
	'dbinfo'			=> '以下变量需根据您的服务器说明档修改',
	'dbmanager'			=> '论坛创始人,拥有论坛所有权限',
	'dbmanagername'		=> '管理员用户名',
	'dbmanagerpwd'		=> '管理员密码',
	'dbname'			=> '数据库名',
	'dbpconnect'		=> '是否持久连接',
	'dbpre'				=> '表区分符',
	'dbpres'			=> '数据库表区分符号(非必要.<b>请保持默认</b>)',
	'dbpw'				=> '数据库密码',
	'dbuser'			=> '数据库用户名',
	'db_charset'		=>'utf8',

	'error_777'			=> '<b>{#filename}</b> 文件777属性检测不通过',
	'error_adminemail'	=> '创始人Email不能为空',
	'error_adminname'	=> '创始人用户名不能为空',
	'error_adminpwd'	=> '创始人密码不能为空',
	'error_ckpwd'		=> '两次输入密码不同',
	'error_nodatabase'	=> '指定的数据库 <b>{#dbname}</b> 不存在,且您无权限建立,请联系服务器管理员!',
	'error_canconection'=> '无法连接 <b>{#dbhost}</b> ,请确认数据库用户名和密码无误!',
	'error_dbhost'		=> '数据库服务器不能为空',
	'error_dbname'		=> '数据库名不能为空',
	'error_dbpw'		=> '数据库密码不能为空',
	'error_dbuser'		=> '数据库用户名不能为空',
	'error_delinstall'	=> '系统无法删除{#basename}，请登陆FTP删除此文件',
	'error_forums1'		=> '论坛分类一不能为空',
	'error_forums2'		=> '论坛板块一不能为空',
	'error_memo'		=> 'pw_memo已经存在而非PW论坛数据库，请在数据库管理里改名或删除pw_memo表，再进行升级',
	'error_tags'		=> 'pw_tags已经存在而非PW论坛数据库，请在数据库管理里改名或删除pw_tags表，再进行升级',
	'error_nothing'		=> '任意项目没有填写',
	'error_unfind'		=> '<b>{#filename}</b> 文件不存在请上传此文件',

	'hackmsg'			=> '扩展将默认全部安装,用户可在后台管理扩展',
	'hacklist'			=> '扩展列表',
	'have_file'			=> '您已经安装过 CMS，如需重新安装，请删除此文件（{#bbsurl}/data/{#syslogo}.lock）后再进行安装',
	'have_install'		=> '数据库 <b>{#dbname}</b> 中已经安装过CMS，"继续安装" 将清除原来的数据，使用其它数据库请 "返回上一步" 重新设置',
	'header_pw'			=> '官方论坛',
	'header_help'		=> '帮助',

	'last'				=> '继 续',
	'link_index'		=> '系统前台地址',
	'link_admin'		=> '系统后台地址',
	'link_phpwind'		=> 'PW官方论坛',
	'log_help'			=> '<li><a href="http://www.phpwind.com/download.php" target="_blank" class="black">官方及周边资源下载</a></li><li><a href="http://www.phpwind.net/thread.php?fid=67" target="_blank" class="black">更多讨论与帮助</a></li>',
	'log_install'		=> '<p>(一) 运行环境需求：PHP+MYSQL。</p><p>(二) 安装步骤：</p><p>(1) Linux 或 Freebsd 服务器下安装方法。</p><p>第一步：使用ftp工具中的二进制模式，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。</p><p>第二步：先确认以下目录或文件属性为 (777) 可写模式。</p><p>data， data/sql_config.php， data/cache， data/comment， data/tpl_cache， data/sql， data/rss，data/js，template/user， attachment， attachment/temp， attachment/s， www， script/cms</p><p>第三步：运行 <small>http://yourwebsite/upload/{#basename}</small> 安装程序，填入安装相关信息与资料，完成安装！</p><p>(2) Windows 服务器下安装方法。</p><p>第一步：使用ftp工具，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。</p><p>第二步：运行 <small>http://yourwebsite/upload/{#basename}</small> 安装程序，填入安装相关信息与资料，完成安装！</p>',
	'log_install_t'		=> '安装须知',
	'log_marketing'		=> '<div>尊敬的站长：</div><p>感谢您选择PHPWind Forums论坛系统。基于彼此的信赖，我们诚邀您加入PHPWind一站式营销计划。</p><p>PHPWind一站式营销是帮助广大站长获取收益的网络广告营销平台，它的优势与特色在于：</p><div style="padding:1em 2em">充分结合PHPWind Forums论坛系统，使广告投放与管理操作更加得心应手；<br />经由专业力量优化的广告代码，更符合社区的属性；<br />长达一年的实战社区营销经验累积与调试；<br />值得信赖的合作伙伴与精心挑选的广告产品——Google Adsense、北京新锐光芒科技有限公司；<br />更具优势的结算方式——广告收益次月以人民币进行结算，最低收益提领额度为100元。</div><p><a href="http://union.phpwind.com/question.php" target="_blank" class="black"><u>关于PHPWind一站式营销</u></a>&nbsp; &nbsp;<a href="http://www.phpwind.net/thread.php?fid=82" target="_blank" class="black"><u>讨论区</u></a></p><p>从建站到挣钱， PHPWind永远是您最真诚的伙伴！</p>',
	'log_marketing_t'	=> 'PHPWind社区营销',
	'log_partner'		=> '<p>跟随国内开源事业不断前进的脚步，PHPWind携手更多WEB应用开发伙伴，共创美好明天。在此向您推荐以下软件，PW Forums与以下软件的完美整合将为您提供更多建站选择：</p><div class="c"></div><div style="padding:2em"><a href="http://www.dedecms.com" target="_blank" class="black" style="width:250px; float:left">DedeCms织梦内容管理系统</a><a href="http://www.phpwind.net/thread.php?fid=90" target="_blank" class="black" style="padding-right:2em">讨论区</a><br /><a href="http://www.dedecms.com" target="_blank" class="black" style="width:250px; float:left">CMSWARE思维网站内容管理系统</a><a href="http://www.phpwind.net/thread.php?fid=92" target="_blank" class="black" style="padding-right:2em">讨论区</a><a href="http://www.phpwind.net/read.php?tid=527223" target="_blank" class="black">最新整合教程</a><br /><a href="http://www.php168.com" target="_blank" class="black" style="width:250px; float:left">PHP168整站系统</a><a href="http://www.phpwind.net/thread.php?fid=91" target="_blank" class="black" style="padding-right:2em">讨论区</a><a href="http://down2.php168.com/mv/6.rar" target="_blank" class="black">最新整合教程</a><br/><a href="http://www.shopex.com.cn" target="_blank" class="black" style="width:250px; float:left">ShopEx网上商店商城系统</a><a href="http://www.phpwind.net/thread.php?fid=93" target="_blank" class="black" style="padding-right:2em">讨论区</a><a href="http://www.phpwind.net/read.php?tid=527222" target="_blank" class="black">最新整合教程</a></div><p>中国站长站ChinaZ.com是针对各类站点提供资讯及资源服务的网站——拥有国内最大的源码发布下载中心及聚集站长、网管的技术资讯社区。中国站长站致力于打造草根站长原创资讯圈，倡导分享建站经历和建站经验，让更多人关注到个人站长、个人网站。</p><p>PHPWind与中国站长站有着相互认同，结为战略合作伙伴，希望能够在未来携手倡导网络互助与共享精神，为站长提供尽可能多的服务。</p><p>现在访问 <a href="http://www.chinaz.com/zhuanti/phpwind/index.htm" target="_blank" class="black"><u>ChinaZ.com</u></a> 了解PHPWind的最新信息与更多技术参考资料！</p>',
	'log_partner_t'		=> '合作伙伴',
	'log_repair'		=> '<center>补丁说明</center><br><br>(一) 适用版本：PHPWind v{#from_version}<br>(二) 步骤:<br> &nbsp; &nbsp; &nbsp; <b>1</b>.打补丁前请务必备份数据, 以免遇到失败导致数据丢失<br> &nbsp; &nbsp; &nbsp; <b>2</b>.请将 upload 目录内的 images 目录改名为论坛的图片目录名。注: 可以到论坛后台的 核心设置 里查看<br> &nbsp; &nbsp; &nbsp; <b>3</b>.使用ftp工具中的二进制模式，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload<br> &nbsp; &nbsp; &nbsp; <b>4</b>.运行 <small>http://yourwebsite/upload/{#basename}</small> 补丁程序，按补丁提示进行操作, 直到操作结束！<br><br><center><input type="button" value="点击此处开始升级" onclick="location.href=\'{#basename}?step=1\'"></center><br><br>',
	'log_union'			=> '<p>感谢您安装使用PHPWind Forums论坛系统。随着社区事业的发展，在为站长提供建站服务的同时，帮助站长合理挖掘站点资源、创造更多价值也成为PHPWind所追求的目标。</p><p>为此，PHPWind Forums v6.0中内嵌了社区营销模块。此次安装完成后还将自动开启PHPWind社区营销托管设置，由系统代您在论坛中指定位置投放并管理广告，并遵循广告产品所对应的规则向您支付收益。从广告产品的第一次展示开始，所产生的数据及收益都将计算并保存在为您预留的PHPWind一站式营销帐户中。</p><p><b>现在加入PHPWind社区营销托管计划将享有哪些优惠政策？</b><br />　　无最低限额营销总收益提领机会<br />　　赢取多10%-100%的营销收益奖励<br />　　赢取50 Q币<br />　　<a href="http://union.phpwind.com/trustee" target="_blank">了解详情</a></p><p><a href="http://union.phpwind.com/trustee/tutorial01.doc" target="_blank">下载PHPWind社区营销托管计划教程</a><br />　　<a href="http://union.phpwind.com/trustee/index.html#tl" target="_blank">如何提领收益</a>&nbsp; &nbsp;<a href="http://union.phpwind.com/trustee/index.html#gb" target="_blank">如何关闭托管</a></p><p><b>PHPWind一站式营销优势所在</b><br />　　累积长达1年的社区营销实战经验，针对社区属性、专业力量优化的营销广告代码<br />　　值得信赖的营销产品合作伙伴——Google Adsense，<a href="http://www.keygate.com.cn" target="_blank">北京新锐光芒科技有限公司</a><br />　　当月广告收益次月以人民币结算，最低收益提领额度为100元</p><p><a href="http://union.phpwind.com/question.php" target="_blank">关于PHPWind一站式营销</a>&nbsp; &nbsp;<a href="http://www.phpwind.net/thread.php?fid=82" target="_blank">讨论区</a></p>',
	'log_unionmsgt'			=> '欢迎您选用PHPWind论坛系统！',
	'log_unionmsgc'			=> '尊敬的创始人：\n\n　　您好，欢迎您选用PHPWind论坛系统！\n\n　　这次的6.0新版本，与其说是一套强大的社区软件，不如说是一套站长的贴心助手，PHPWind力求为站长周全的考虑建站时每一个环节的价值，并让其发挥到最佳状态，协助站长将站点的价值转化为切实的收入，让社区站点更加具备新环境下的竞争力。\n\n　　作为最早提出社区营销概念的运营商，PHPWind经过1年多的完整测试，根据社区站点的各类特征，结合当前优秀的营销产品，为站长提供简单高效的一站式营销服务，专门针对社区特征进行优化过的营销代码，实现起来的效率更高，更加符合社区网站的投放。\n\n　　在您安装/升级6.0版本时，PHPWind营销系统已邀请您加入营销托管，我们选用了经过筛选的优秀广告产品，与专门针对社区系统进行优化的代码，让您的站点协助您创造更多的价值；同时，当您加入托管后，您还可以享受无最低起付额的优惠支持，即便是不多的收入，也能踏踏实实装入您的口袋！\n\n　　广告将会在站点安装/升级成功后，2小时内出现在您的站点中，由于部分广告产品需要审核，敬请耐心等候。[b]现在加入PHPWind社区营销托管计划将享有哪些优惠政策？[/b]\n无最低限额营销总收益提领机会\n赢取多10%-100%的营销收益奖励\n赢取50 Q币\n[url=http://union.phpwind.com/trustee.html]了解PHPWind社区营销托管计划详情[/url]\n[url=http://union.phpwind.com/trustee.html#tl]如何提领收益[/url]      [url=http://union.phpwind.com/trustee.html#gb]如何关闭托管[/url]\n\n如有疑问，可在营销讨论区发帖询问，或联系我们的客户服务人员\n电话：0571-81607190-8809\nQ Q：371892887、578149047、635290012、398561869\n\n如果您有任何程序上的使用问题，还可以至官方讨论区获得在线帮助：[url]http://www.phpwind.net/thread.php?fid=2[/url]\n如果您希望获得商业版本及对应技术支持，请访问官方销售站点：[url]http://www.phpwind.com/buy.php?action=advise[/url]\n如果您对PHPWind有任何的意见或建议，请访问官方建议投递区：[url]http://www.phpwind.net/thread.php?fid=39[/url]，或EMAIL至：[email]winner@phpwind.com[/email]。\n\nPHPWind五年来，完成了对站长业务的多重整合，为站长提供全面而完整的服务，详情请访问：[url]www.phpwind.com/phpwind5years[/url]\n\nPHPWind链接起了和您的情谊，全体工作人员衷心的希望新版本，能为您带来新的气象，协助您在互联网的竞争中乘风破浪，更创辉煌！',
	'log_update'		=> '<li>增加投票功能</li><li>增加专题功能</li><li>增加wap功能</li><li>增加唯一标识符</li><li>增加回收站功能</li><li>增加XML导入功能</li><li>增加远程上传功能</li><li>增加随机帮助功能</li><li>增加全文搜索功能</li><li>增加词语过滤功能</li><li>增加文字图片水印功能</li><li>增加百度和Google地图</li><li class="right"><a href="http://www.phpwind.net/thread-htm-fid-18.html" target="_blank" class="black">了解更多特性</a></li>',
	'log_upto'			=> '<p>(一) 运行环境需求：PHP+MYSQL。</p><p>(二) 适用版本：{#from_version}。</p><p>(三) 升级步骤：</p><p>(1) Linux 或 Freebsd 服务器下安装方法。</p><p>第一步：升级前请务必备份论坛文件与数据, 以免升级失败导致数据丢失</p><p>第二步：请将 upload 目录内的 images 目录改名为论坛的图片目录名。注: 可以到论坛后台的 核心设置 里查看。</p><p>第三步：使用ftp工具中的二进制模式，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。将升级文件(<small>{#basename}</small>)上传到 upload 下</p><p>第四步：运行 <small>http://yourwebsite/upload/{#basename}</small> 升级程序，按升级提示进行升级, 直到升级结束！</p><p>(2) Windows 服务器下安装方法。</p><p>第一步：升级前请务必备份论坛文件与数据, 以免升级失败导致数据丢失</p><p>第二步：请将 upload 目录内的 images 目录改名为论坛的图片目录名。注: 可以到论坛后台的 核心设置 里查看。</p><p>第三步：使用ftp工具，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。将升级文件(<small>{#basename}</small>)上传到 upload 下</p><p>第四步：运行 <small>http://yourwebsite/upload/{#basename}</small> 升级程序，按升级提示进行升级, 直到升级结束！</p>',
	'log_upto_t'		=> '升级须知',

	'managermsg'		=> '填写创始人信息',

	'name'				=> '用户名',

	'promptmsg'			=> '提示信息',
	'pwd'				=> '密码',

	'redirect'			=> '自动跳转不成功请点击这里',
	'redirect_msg'		=> '数据正在升级中，请耐心等待......',
	'redirect_msgs'		=> ' &nbsp; &nbsp; <font color="red">{#start}</font> TO <font color="red">{#end}</font>',

	'showmsg'			=> '安装提示信息',
	'showmsg_upto'		=> '升级提示信息',
	'step_1'			=> '阅读安装协议',
	'step_1_upto'		=> '升级须知',
	'step_1_left'		=> '请务必认真阅读软件安装协议',
	'step_1_left_upto'	=> '请务必认真阅读软件升级说明',
	'step_1_right'		=> '同意协议，进入下一步',
	'step_1_right_upto'	=> '开始升级',
	'step_2'			=> '填写数据库信息与创始人信息',
	'step_2_left'		=> '上一步：阅读安装协议',
	'step_2_right'		=> '下一步',
	'step_3'			=> '选择需要安装的组件',
	'step_3_left'		=> '上一步：填写数据库信息与创始人信息',
	'step_3_right'		=> '下一步',
	'step_4'			=> '安装详细信息',
	'step_4_left'		=> '上一步：选择需要安装的组件',
	'step_4_right'		=> '下一步',
	'step_finish'		=> '完成操作',
	'success'			=> '完 成',
	'success_1'			=> '同意安装',
	'success_2'			=> '{#filename} 777属性检测通过',
	'success_3'			=> '系统配置创建成功!',
	'success_3_1'		=> '建立数据表 {#tablename} ... 成功!',
	'success_3_2'		=> '创始人信息创建成功!',
	'success_4'			=> '版块 {#value} 编辑完成',
	'success_4_1'		=> '版块 {#value} 创建成功!',
	'success_4_2'		=> '数据更新成功!',
	'success_5'			=> '扩展添加成功!',
	'success_5_1'		=> '友情链接添加成功!',
	'success_5_2'		=> '系统缓存更新完成',
	'success_install'	=> '恭喜您，您的 CMS v{#wind_version} 已经安装成功！',
	'success_repair'	=> '恭喜您，您的 CMS v{#wind_version} 已经更新成功！',
	'success_upto'		=> '恭喜您，您的 CMS v{#wind_version} 已经升级成功！',

	'title_install'		=> 'PHPWind Install',
	'title_repair'		=> 'PHPWind Repair',
	'title_upto'		=> 'PHPWind Upto',

	'welcome_msg'		=> '欢迎来到 CMS 安装向导，安装前请仔细阅读 安装说明里的每处细节后才能开始安装。安装文件夹里同样提供了有关软件安装的说明，请您同样仔细阅读，以保证安装进程的顺利进行。',
	'welcome_msgupto'	=> '欢迎来到 CMS 升级向导，升级前请仔细阅读 升级说明里的每处细节后才能开始升级。升级文件夹里同样提供了有关软件升级的说明，请您同样仔细阅读，以保证升级进程的顺利进行。',

	'ext_sql'			=>"REPLACE INTO `cms_extension` (`name`, `value`, `decrip`) VALUES
('ext_config', 'a:9:{s:10:\"wordfilter\";a:4:{s:4:\"name\";s:18:\"站点词语过滤\";s:3:\"dir\";s:10:\"wordfilter\";s:6:\"ifopen\";i:1;s:7:\"version\";s:7:\"0.1.304\";}s:8:\"tplconst\";a:4:{s:4:\"name\";s:12:\"模板常量\";s:3:\"dir\";s:8:\"tplconst\";s:6:\"ifopen\";i:1;s:7:\"version\";s:7:\"0.1.400\";}s:7:\"sitemap\";a:4:{s:4:\"name\";s:12:\"站点地图\";s:3:\"dir\";s:7:\"sitemap\";s:6:\"ifopen\";i:1;s:7:\"version\";s:7:\"0.1.305\";}s:4:\"poll\";a:4:{s:4:\"name\";s:12:\"站点调查\";s:3:\"dir\";s:4:\"poll\";s:6:\"ifopen\";i:1;s:7:\"version\";s:7:\"0.1.403\";}s:6:\"notice\";a:4:{s:4:\"name\";s:12:\"站点公告\";s:3:\"dir\";s:6:\"notice\";s:6:\"ifopen\";i:1;s:7:\"version\";s:7:\"0.2.400\";}s:3:\"nav\";a:4:{s:4:\"name\";s:18:\"自定义导航栏\";s:3:\"dir\";s:3:\"nav\";s:6:\"ifopen\";i:1;s:7:\"version\";s:7:\"0.2.398\";}s:5:\"jscms\";a:4:{s:4:\"name\";s:14:\"文章JS调用\";s:3:\"dir\";s:5:\"jscms\";s:6:\"ifopen\";i:1;s:7:\"version\";s:7:\"0.1.479\";}s:10:\"contribute\";a:4:{s:4:\"name\";s:12:\"游客投稿\";s:3:\"dir\";s:10:\"contribute\";s:6:\"ifopen\";s:1:\"1\";s:7:\"version\";s:5:\"1.0.0\";}s:6:\"advert\";a:4:{s:4:\"name\";s:12:\"站点广告\";s:3:\"dir\";s:6:\"advert\";s:6:\"ifopen\";i:1;s:7:\"version\";s:5:\"0.1.0\";}}', '');",
############################## SQL LANG ##############################
);
