<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'搜寻会员',
'User search head'				=>	'您可以输入一个或更多的条件来搜寻会员。在下列表单栏位里可以使用通配符星号 <strong>*</strong> 来做模糊匹配。',
'Searches personal legend'		=>	'个人信息',
'Username label'				=>	'会员名称',
'Title label'					=>	'头衔',
'Real name label'				=>	'真实姓名',
'Location label'				=>	'居住地',
'Signature label'				=>	'个人签名',
'Admin note label'				=>	'管理员记录',
'Searches contact legend'		=>	'联系数据',
'E-mail address label'			=>	'电子邮件地址',
'Website label'					=>	'个人网站',
'Searches activity legend'		=>	'会员活动',
'More posts label'				=>	'文章数大于几篇',
'Less posts label'				=>	'文章数小于几篇',
'Number of posts help'			=>	'(发表文章数)',
'Last post after label'			=>	'最后发文时间之后',
'Last post before label'		=>	'最后发文时间之前',
'Registered after label'		=>	'注册时间之后',
'Registered before label'		=>	'注册时间之前',
'Date format help'				=>	'[ yyyy-mm-dd hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'排序会员搜寻结果',
'User results legend'			=>	'搜寻结果',
'Order by label'				=>	'排序依照',
'Sort order label'				=>	'排序方式',
'User group label'				=>	'会员群组',
'IP search head'				=>	'在数据库里的文章中搜寻指定的 IP 地址。',
'IP search legend'				=>	'输入 IP 地址来搜寻',
'IP address label'				=>	'IP 地址',
'User information'				=>	'会员信息',
'IP address'					=>	'IP 地址',
'Username'						=>	'会员名称',
'E-mail'						=>	'电子邮件地址',
'Admin note'					=>	'管理员记录',

'Invalid IP address'			=>	'您输入的 IP 地址格式不正确。',
'Users matching criteria'		=>	'符合搜寻条件的会员',
'User IP stats'					=>	'会员的 IP 状态',
'IP matching criteria'			=>	'符合 IP 地址的搜寻结果',
'Users found'					=>	'搜寻到的会员 [ %s ]',
'IP addresses found'			=>	'搜寻到的 IP 地址 [ %s ]',
'Moderate users'				=>	'管理员员',
'Submit search'					=>	'提交搜寻',
'Not verified'					=>	'尚未验证',
'Registered'					=>	'已注册',
'Last post'						=>	'最后发文',
'Ascending'						=>	'依序递增',
'Descending'					=>	'依序递减',
'All groups'					=>	'所有群组',
'Unverified users'				=>	'未验证的会员',
'Non numeric value message'		=>	'您在一个只能输入数字的栏位输入非数字的值。',
'Invalid date/time message'		=>	'您输入的日期/时间格式不正确。',
'No search terms message'		=>	'您沒有输入任何搜寻条件。',
'Delete users'					=>	'删除会员',
'Delete warning'				=>	'<strong>警告！</strong> 删除会员和其文章后便无法再复原。如果您选择不要删除该会员所贴过的文章，则那些文章在以后只能以手动的方式删除。',
'Delete posts legend'			=>	'您可以选择删除这些会员所发表过的文章',
'Confirm delete'				=>	'确认删除',
'Delete posts'					=>	'删除文章',
'Delete posts label'			=>	'允许删除这些会员所发表过的主题与文章。',
'Users deleted'					=>	'会员已删除。',
'Ban'							=>	'封锁',
'Ban users'						=>	'封锁会员',
'Change group'					=>	'更改群组',
'Delete admin message'			=>	'论坛管理员无法被删除。要删除一位论坛管理员，您必须先将他/她移动到不同的会员群组。',
'Ban admin message'				=>	'所选择的会员中包含论坛管理员，论坛管理员不能被封锁。如果您要封锁一位论坛管理员，必须先将他/她移动到其他群组。',
'Users banned'					=>	'会员已封锁。',
'Mass ban info'					=>	'您可以设定一则显示给封锁会员看的训息，以及设定封锁期滿日期。',
'Change group head'				=>	'移动选择的会员到新的群组',
'User groups updated'			=>	'会员群组已更新。',
'Move users legend'				=>	'移动会员',
'No users selected'				=>	'尚未选择会员',
'Move users to label'			=>	'移动会员到群组',

// admin_users tables
'Username column'				=>	'会员名称 - 电子邮件 - 管理员记录',
'Title column'					=>	'头衔 - 状态',
'Posts'							=>	'文章数',
'Actions'						=>	'可执行动作',
'View IP stats'					=>	'检视 IP 状态',
'Show posts'					=>	'显示文章',
'Last used'						=>	'最后使用时间',
'Times found'					=>	'使用次数',
'Find more users'				=>	'寻找更多使用这组 IP 地址的会员',
'No posts by user'				=>	'该会员在论坛中沒有任何文章。',
'Guest'							=>	'访客',
'Cannot find IP'				=>	'提供的 IP 地址在数据库中查询不到。',
'Not verified'					=>	'尚未验证',
'No match'						=>	'沒有符合的数据',
'User search results'			=>	'会员搜寻结果'

);
