<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'当讨论版面沒有特別设定权限时，会套用群组预设的权限',
'Group title label'				=>	'群组名称',
'User title label'				=>	'会员头衔',
'Group title head'				=>	'群组名称与会员头衔',
'Group title legend'			=>	'设定头衔',
'Group perms head'				=>	'群组权限',
'Group flood head'				=>	'群组防灌水保护设定',
'User title help'				=>	'在这个群组里设定的头衔将会取代任何会员等级名称。要使用预设头衔或是等级名称请保持本栏空白。',
'Remove group legend'			=>	'删除群组',
'Permissions'					=>	'权限许可',
'Moderation'					=>	'版面管理',
'Allow moderate label'			=>	'允许会员管理版面的权限。',
'Allow mod edit profiles label'	=>	'允许版面管理员可以编辑会员的个人信息。',
'Allow mod edit username label'	=>	'允许版面管理员可以更改会员名称。',
'Allow mod change pass label'	=>	'允许版面管理员可以更换会员密码。',
'Allow mod bans label'			=>	'允许版面管理员可以封锁会员。',
'Allow read board label'		=>	'允许会员可以浏览版面。',
'Allow read board help'			=>	'这项设定会套用到整个论坛，如果这里设定为"否"，则无法编辑讨论版面来更改浏览版面的权限。且在这个群组里的会员将只能做登录/退出和注册。',
'Allow view users label'		=>	'允许会员可以检视会员列表与会员个人信息。',
'Allow post replies label'		=>	'允许会员可以在主题中回复文章。',
'Allow post topics label'		=>	'允许会员可以发表新的主题。',
'Allow edit posts label'		=>	'允许会员可以编辑他们自己的文章。',
'Allow delete posts label'		=>	'允许会员可以删除他们自己的文章。',
'Allow delete topics label'		=>	'允许会员可以删除他们自己发表的主题 (包含里头任何的文章回复)',
'Allow set user title label'	=>	'允许会员可以设定他们自己的会员头衔。',
'Allow use search label'		=>	'允许会员可以使用搜寻功能。',
'Allow search users label'		=>	'允许会员可以利用会员列表搜寻会员。',
'Allow send email label'		=>	'允许会员可以寄送电子邮件给其他会员。',
'Restrictions'					=>	'限制',
'Mod permissions'				=>	'版面管理权限',
'User permissions'				=>	'会员权限',
'Flood interval label'			=>	'文章发表时间间隔',
'Flood interval help'			=>	'在这个群组里的会员于发表文章后需等待几秒，才能发表下一篇文章。设定本栏为 0 来取消这个限制。',
'Search interval label'			=>	'搜寻数据时间间隔',
'Search interval help'			=>	'在这个群组里的会员于搜寻数据后需等待几秒，才能进行下一次搜寻。设定本栏为 0 来取消这个限制。',
'Email flood interval label'	=>	'邮件寄送时间间隔',
'Email flood interval help'		=>	'在这个群组里的会员于电子邮件寄送后需等待几秒，才能进行下一次寄送。设定本栏为 0 来取消这个限制。',
'Allow moderate help'			=>	'为了要使这个群组里的某个会员拥有版面管理的能力，他/她必须被指定管理一个或更多个讨论版面。这可以透过会员管理，于其个人信息中的管理员设定项来做设定。',
'Remove group'					=>	'删除这个群组',
'Edit group'					=>	'编辑这个群组',
'default'						=>	'(预设群组)',
'Cannot remove group'			=>	'这个群组不能被删除。',
'Cannot remove default'			=>	'要删除这个群组的话，您必须先设定另一个群组当作预设群组。',
'Remove group head'				=>	'要删除的 "%s" 群组里头包含 %s 位会员',
'Remove group help'				=>	'(转移当前的会员到这个群组)',
'Move users to'					=>	'移动会员到',
'Cannot remove default group'	=>	'预设群组不能被删除。要删除这个群组的话，您必须先设定另一个群组当作预设群组。',
'Add group heading'				=>	'新增群组 (新建立的群组将会继承您所选择的会员群组的权限设定)',
'Add group legend'				=>	'新增群组',
'Edit group heading'			=>	'编辑目前存在的群组',
'Base new group label'			=>	'以哪个群组为范本',
'Add group'						=>	'新增群组',
'Default group heading'			=>	'预设群组将会成为新注册会员一开始加入的群组。(基于安全性理由，版面管理员或是论坛管理员群组不包含在下列选项內)',
'Default group legend'			=>	'设定给新会员使用的预设群组',
'Default group label'			=>	'预设群组',
'Set default'					=>	'设定预设',
'Existing groups heading'		=>	'目前存在的群组',
'Existing groups intro'			=>	'这里预先定义好的访客(Guest)、论坛管理员(Administrators)等群组不能删除，但它们仍然可以让您做编辑。话虽如此，在某些群组里，某些设定功能是不提供的。(举例来说，访客是不具备"编辑文章"的权限的)。论坛管理员则是拥有完整的权限。',
'Group removed'					=>	'群组已删除。',
'Default group set'				=>	'预设群组已设定。',
'Group added'					=>	'群组已新增。',
'Group edited'					=>	'群组已编辑。',
'Update group'					=>	'更新群组',
'Must enter group message'		=>	'您必须输入一个群组名称。',
'Already a group message'		=>	'已经有一个同样名称为 <strong>"%s"</strong>的群组。',
'Moderator default group'		=>	'由于这个是给新会员一开始加入的预设群组，它不能被指定拥有版面管理的权限。',

);
