<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'您没有使用搜索功能的权限。',
'Search heading'			=>	'输入您的搜索条件来搜索论坛',
'Search flood'				=>	'等待 %s 秒后才能进行搜索。请稍候再试。',
'Search legend'				=>	'搜索条件',
'Results legend'			=>	'搜索结果',
'Keywords info'				=>	'您可以输入一个或多个关键进行搜索。使用多个关键字时，请用空格来分隔。',
'Refine info'				=>	'您可以使用 <strong>AND</strong>，<strong>OR</strong> 和 <strong>NOT</strong> 搭配关键字来提升搜索效果。',
'Wildcard info'				=>	'使用通配符 <strong>*</strong> 来搜索。',
'Forum default info'		=>	'在预设条件下，所有的版面都会被搜索。您可以选择一个所多个版面来缩小搜索范围。',
'Forum require info'		=>	'您可以选择一个或多个版面。但必须<strong>至少一个版面</strong>来进行搜索。',
'Keyword search'			=>	'关键字搜索',
'Author search'				=>	'作者搜索',
'Forum search'				=>	'搜索版面',
'Forum search default'		=>	'如果没有选择任何版面，那么所有的版面都会被搜索。',
'Forum search require'		=>	'您必须选择至少一个版面来搜索。',
'Sort by'					=>	'排序结果依',
'Sort order'				=>	'排列顺序',
'Sort by post time'			=>	'发表时间',
'Sort by author'			=>	'作者',
'Sort by subject'			=>	'主题',
'Sort by forum'				=>	'版面',
'Ascending'					=>	'依序递增',
'Descending'				=>	'依序递减',
'Display results'			=>	'搜索结果显示方式',
'Show as topics'			=>	'列出主题',
'Show as posts'				=>	'列出个别帖子',
'Submit search'				=>	'搜索',
'User defined search'		=>	'自定义搜索',

// Results
'Search results'			=>	'搜索结果',
'Topics with new'			=>	'包含新文章的主题',
'Recently active topics'	=>	'最近热门的主题',
'Unanswered topics'			=>	'尚未回复的主题',
'Subscriptions'				=>	'订阅的主题',
'Topics found'				=>	'搜索到主题数',
'Posts found'				=>	'搜索到帖子数',
'Topics by'					=>	'由 %s 发表的主题',
'Posts by'					=>	'由 %s 发表的帖子',
'Topics by user'			=>	'该用户发表的主题',
'Posts by user'				=>	'该用户发布的文章',
'Perform new search'		=>	'执行新的搜索',
'Search options'			=>	'搜索选项',
'Location'					=>	'版面: %s',
'No terms'					=>	'请输入至少一个关键字或是一个作者名称。',
'No hits'					=>	'没有符合条件的帖子。',
'No user posts'				=>	'本论坛没有这位用户发表的帖子。',
'No user topics'			=>	'本论坛没有这位用户发表的主题。',
'No subscriptions'			=>	'您目前没有订阅任何主题。',
'No new posts'				=>	'自您上次来访以来没有新的帖子。',
'No recent posts'			=>	'自过去24小时以来没有新的帖子。',
'No unanswered'				=>	'本版没有无人回复的帖子。',
'Go to post'				=>	'阅读帖子',
'Go to forum'				=>	'前往版面',
'Go to topic'				=>	'阅读主题',
'Go to profile'				=>	'查看 %s 的个人信息'

);
